INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('212101','212101匯率風險說明書(美元版)',0, 0, 'Y', '2021/10/14', '2121/10/14', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('212102','212102匯率風險說明書(澳幣版)',0, 0, 'Y', '2021/10/14', '2121/10/14', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('212103','212103匯率風險說明書(人民幣版)',0, 0, 'Y', '2021/10/14', '2121/10/14', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('219902','219902要保書逐頁拍照文件(不製單)',0, 0, 'Y', '2021/10/14', '2121/10/14', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('220402','220402保險契約內容變更申請書 (HNRB更換為HNRC專用)',0, 0, 'Y', '2021/10/14', '2121/10/14', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('220403','220403保險契約內容變更書(變更個人傷害保險保額專用)',0, 0, 'Y', '2021/10/14', '2121/10/14', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('220404','220404保險契約內容變更書（Ｄ式）',0, 0, 'Y', '2021/10/14', '2121/10/14', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('220405','220405保險契約內容變更書（Ｂ式）',0, 0, 'Y', '2021/10/14', '2121/10/14', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('221302','221302投資型保險(自動平衡)(自動停利二)批註條款申請書(網投專用)',0, 0, 'Y', '2021/10/14', '2121/10/14', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('240801','240801視訊親晤親簽聲明書',0, 0, 'Y', '2021/10/14', '2121/10/14', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('240802','240802簽署遠距服務同意書之影像截圖(不製單)',0, 0, 'Y', '2021/10/14', '2121/10/14', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('240803','240803特別提醒事項確認書',0, 0, 'Y', '2021/10/14', '2121/10/14', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('240804','240804親簽親晤聲明書(遠距轉紙本件使用)',0, 0, 'Y', '2021/10/14', '2121/10/14', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('261502','261502要、被保險人暨家庭成員健康告知書',0, 0, 'Y', '2021/10/14', '2121/10/14', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('261802','261802投資型保險自動調整基本保額批註條款申請書',0, 0, 'Y', '2021/10/14', '2121/10/14', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('262511','262511蒐集、處理及利用個人資料告知書',0, 0, 'Y', '2021/10/14', '2121/10/14', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('420601','420601活水專案申請同意書',0, 0, 'Y', '2021/10/14', '2121/10/14', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('529923','529923紓困借款專用表單',0, 0, 'Y', '2021/10/14', '2121/10/14', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('529924','529924 AI健康風險評分預測結果',0, 0, 'Y', '2021/10/14', '2121/10/14', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('529925','529925致歉信函專用',0, 0, 'Y', '2021/10/14', '2121/10/14', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('B201021','B201021',0, 0, 'Y', '2021/10/14', '2121/10/14', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('B301011','B301011 ',0, 0, 'Y', '2021/10/14', '2121/10/14', getdate(), 'SysAdmin')
