INSERT INTO IndexDescription
(
    [IndexFieldName]
   ,[IndexDisplayName]
   ,[IndexDataType]
   ,[Multiple]
   ,[FieldLength]
   ,[RetrievalKey]
   ,[IndexTextDescription]
   ,[IsSystemColumn]
   ,[IndexCategory])
VALUES
('I_88','Form_UID'     ,'2','0','10' ,'0','元鎂表單序號','N','C'),
('I_89','Version'      ,'2','0','10' ,'0','元鎂版本號','N','C'),
('I_90','CaseNo'       ,'2','0','32' ,'0','元鎂作業受理(結案)編號','N','C'),
('I_91','OwnerID'      ,'2','0','255','0','元鎂經辦人','N','C'),
('I_92','OwnerGroupID' ,'2','0','255','0','元鎂經辦單位','N','C'),
('I_93','ExtendDate'   ,'2','0','20' ,'0','元鎂續保生效日','N','C'),
('I_94','StartDate'    ,'2','0','20' ,'0','元鎂起始日期','N','C'),
('I_95','EndDate'      ,'2','0','20' ,'0','元鎂結束日期','N','C'),
('I_96','ReturnClass'  ,'2','0','2'  ,'0','元鎂退件類別','N','C'),
('I_97','ARDate'       ,'2','0','20' ,'0','元鎂應繳款日期','N','C'),
('I_98','LoanDate'     ,'2','0','20' ,'0','元鎂核貸日','N','C'),
('I_99','PayDate'      ,'2','0','20' ,'0','元鎂給付日','N','C')
go

CREATE NONCLUSTERED INDEX ix_DocumentIndex_I_88 on DocumentIndex
(
    I_88
)
go

CREATE NONCLUSTERED INDEX ix_DocumentIndex_I_89 on DocumentIndex
(
    I_89
)
go