#container {
    margin: 0 auto;
    padding: 15px 20px 20px 90px;
    min-height: 100%;
    box-sizing: border-box;
    position: relative;
}

#container .page__content {
    margin: 0 auto;
    width: calc(100% - 110px);
    height: calc(100% - 80px);
    position: absolute;
}

.button-hollow {
    width: 80px;
    height: 32px;
    border-radius: 8px;
    border: 1px solid #2193d3;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    color: #2193d3;
    cursor: pointer;
}

.button-fill {
    width: 80px;
    height: 32px;
    border-radius: 8px;
    background-color: #2193d3;
    border: 1px solid #2193d3;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    color: #fff;
    cursor: pointer;
}

.button-pink {
    width: 80px;
    height: 32px;
    border-radius: 8px;
    border: 1px solid #fc5c81;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    color: #fc5c81;
    cursor: pointer;
}

.table__container {
    margin: 0 auto;
    padding-top: 10px;
    box-sizing: border-box;
    height: calc(100% - 50px);
    position: absolute;
    width: 100%;
}

.table__container .add {
    position: absolute;
    top: 10px;
    right: 0;
}

.table__container .table__bottom__border {
    position: absolute;
    bottom: 45px;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 1px;
    background-color: #f2f2f2;
}

.table__container .table__total {
    position: absolute;
    bottom: 5px;
    left: 0;
    font-size: 14px;
    letter-spacing: 0.2px;
    color: #a3a3a3;
}

.table__container .dataTables_wrapper .dataTables_scroll thead th:nth-child(3),
.table__container .dataTables_wrapper .dataTables_scroll thead th:nth-child(5),
.dataTables_wrapper tbody tr td:nth-child(3),
.dataTables_wrapper tbody tr td:nth-child(5) {
    text-align: center;
}

.table__container .dataTables_wrapper .dataTables_scroll tbody tr {
    cursor: pointer;
}

.condition__container {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #f2f2f2;
    border-top: 1px solid #f2f2f2;
    padding: 10px 0;
    box-sizing: border-box;
    width: 100%;
}

.condition__container .left {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.condition__container .right  {
    display: flex;
    align-items: center;
}

.condition__container .left .title {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.6px;
    color: #5b5b5b;
    margin-right: 10px;
}

.condition__container .left .condition__button {
    margin-right: 8px;
}

.condition__container .right .import {
    margin-right: 8px;
}

.pop-up__container {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5% 0;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.4);
    transition: opacity 0.3s;
    overflow-y: scroll;
}

.pop-up__container.open {
    opacity: 1;
    height: 100%;
    pointer-events: auto;
}

.pop-up__container.close {
    opacity: 0;
    height: 0%;
    background-color: transparent;
    pointer-events: none;
}

.pop-up__container .step1,
.pop-up__container .step2 {
    width: 600px;
    border-radius: 16px;
    background-color: #fff;
    padding: 20px 24px 20px 20px;
    box-sizing: border-box;
    margin: 0 auto;
}

.pop-up__container .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pop-up__container .top .title {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #2d2d2d;
}

.pop-up__container .top .title__icon {
    margin-right: 8px;
    width: 18px;
    height: 18px;
}

.pop-up__container .top .pop-up__close {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    background-color: #2193d3;
    line-height: 24px;
    color: #fff;
    cursor: pointer;
}

.pop-up__container .step1 .middle {
    margin-top: 20px;
    margin-bottom: 30px; padding: 10px 20px;
}

.pop-up__container .step1 .middle .form__input {
    margin-bottom: 16px;
}

.pop-up__container .step1 .middle .form__input:last-child {
    margin-bottom: 0;
}

.pop-up__container .step1 .middle .form__input .title {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.4px;
    color: #5b5b5b;
    margin-bottom: 10px;
}

.pop-up__container .step1 .middle .form__input .must__fill-label {
    font-size: 12px;
    letter-spacing: 0.4px;
    color: #2193d3;
}

.pop-up__container .step1 .middle .form__input .input {
    padding: 9px 16px;
    box-sizing: border-box;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 100%;
}

.pop-up__container .step1 .middle .form__input .input:focus {
    border-color: #2193d3;
}

::placeholder {
    color: #a3a3a3;
    opacity: 1;
}

:-ms-input-placeholder {
    color: #a3a3a3;
}

::-ms-input-placeholder {
    color: #a3a3a3;
}

.pop-up__container .step1 .middle .form__input .condition__box {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.pop-up__container .step1 .middle .form__input .condition__box .condition__button {
    margin-right: 8px;
}

.pop-up__container .step1 .middle .form__input .condition__box .condition__button.condition__button-read-only {
    opacity: 0.4;
}

.pop-up__container .step1 .middle .form__input .calendar__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pop-up__container .step1 .middle .form__input .calendar__container .calendar {
    width: 266px;
}

.pop-up__container .step1 .middle .form__input .calendar__container .dash {
    width: 6px;
    height: 1px;
    background-color: #2d2d2d;
}

.pop-up__container .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pop-up__container .step2 {
    display: none;
}

.pop-up__container .step2 .middle {
    margin-top: 11px;
    margin-bottom: 20px;
}

.pop-up__container .step2 .middle .subtitle {
    font-size: 12px;
    color: #a3a3a3;
    margin-bottom: 16px;
}

.pop-up__container .step2 .middle .page {
    font-size: 14px;
    letter-spacing: 0.2px;
    text-align: center;
    color: #2d2d2d;
}

.pop-up__container .step2 .middle .upload,
.pop-up__container .step2 .middle #result,
.pop-up__container .step2 .middle #result__show {
    display: block;
    width: 246px;
    height: 349px;
    border-radius: 1.5px;
    box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.1);
    background-color: #fafafa;
    padding: 10px;
    box-sizing: border-box;
    margin: 16px auto 0 auto;
}

.pop-up__container .step2 .middle #result,
.pop-up__container .step2 .middle #result__show {
    display: none;
    padding: 0;
    background-color: transparent;
}

.pop-up__container .step2 .middle #result img,
.pop-up__container .step2 .middle #result__show img {
    width: 246px;
    height: 349px;
}

.pop-up__container .step2 .middle .upload .icon {
    display: block;
    width: 40px;
    height: 40px;
    padding-top: 106px;
    margin: 0 auto 8px auto;
}

.pop-up__container .step2 .middle .upload .notLoading {
    position: absolute;
    top: 202px;
    left: 594px;
}

.pop-up__container .step2 .middle .upload .notLoading .icon {
    display: block;
    width: 40px;
    height: 40px;
    margin: 0 auto 8px auto;
}

.pop-up__container .step2 .middle .upload .notLoading .title {
    font-size: 14px;
    letter-spacing: 0.2px;
    text-align: center;
    color: #a3a3a3;
}

.pop-up__container .step2 .middle .upload .loading  {
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 307px;
    left: 556px;
    padding: 18px;
    opacity: 0.8;
    border-radius: 8px;
    background-color: #2d2d2d;
}

.pop-up__container .step2 .middle .upload .loading .loadind-icon {
    animation: spin 1s infinite;
}

.pop-up__container .step2 input[type="file"] {
    display: none;
}

.pop-up__container .step2 .middle .upload .custom__files__upload {
    display: block;
    height: 40px;
    border-radius: 8px;
    border: solid 1px #2193d3;
    margin-top: 155px;
    width: 100%;
    padding: 9px 0;
    box-sizing: border-box;
    text-align: center;
    color: #2193d3;
    cursor: pointer;
}

.pop-up__container .step2 .bottom .reupload {
    display: none;
}