USE TWLife
GO

if not exists(select * from CodeType where [Type] = 'bussNoType')
begin
    insert into CodeType values ('bussNoType', 'LIS 業務關連號碼類型與影像索引對應', 'N', 'C', GETDATE(), '')
end

delete CodeData where [Type] = 'bussNoType'

insert into CodeData ([Type], Code, Description, Seq, SuspendFlg, Remark01, ModifiedTime, ModifiedUser) values 
('bussNoType', '0001', '文件名稱'           , 1, 'N', 'FileName'        , GETDATE(), ''),
('bussNoType', '0002', '結案日期'           , 1, 'N', 'CloseDate'       , GETDATE(), ''),
('bussNoType', '0003', '被保人ID'           , 1, 'N', 'InsuredId'       , GETDATE(), ''),
('bussNoType', '0004', '保戶ID'             , 1, 'N', 'MainId'			, GETDATE(), ''),
('bussNoType', '0005', '保單號碼'           , 1, 'N', 'PolicyId'        , GETDATE(), ''),
('bussNoType', '0006', '掃描案號'           , 1, 'N', 'ExtScanNumber'   , GETDATE(), ''),
('bussNoType', '0007', '製表日期'           , 1, 'N', 'FormDate'        , GETDATE(), ''),
('bussNoType', '0008', '處理批次號'         , 1, 'N', 'ProcBatchNumber' , GETDATE(), ''),
('bussNoType', '0101', '照會序號'           , 1, 'N', 'NotifyNo'        , GETDATE(), ''),
('bussNoType', '0201', '保全通知書號'       , 1, 'N', 'PosInfoDocNumber', GETDATE(), ''),
('bussNoType', '0202', '保全受理號'         , 1, 'N', 'POSNumber'       , GETDATE(), ''),
('bussNoType', '0203', '實付號'             , 1, 'N', 'PosPaidNumber'   , GETDATE(), ''),
('bussNoType', '0204', '收件日期'           , 1, 'N', 'VaryDate'        , GETDATE(), ''),
('bussNoType', '0301', '事故人ID'           , 1, 'N', 'AccidentId'      , GETDATE(), ''),
('bussNoType', '0302', '理賠賠案號'         , 1, 'N', 'ClaimNumber'     , GETDATE(), ''),
('bussNoType', '0303', '智能編號'           , 1, 'N', 'IntelleiNumber'  , GETDATE(), ''),
('bussNoType', '0401', '業務員ID'           , 1, 'N', 'SalesId'         , GETDATE(), ''),
('bussNoType', '0501', '再保原始合約碼'     , 1, 'N', 'RiContractNumber', GETDATE(), ''),
('bussNoType', '0502', '再保公司編碼'       , 1, 'N', 'RiCompanyId'     , GETDATE(), ''),
('bussNoType', '0503', '再保請款單號'       , 1, 'N', 'RiInvoiceNumber' , GETDATE(), ''),
('bussNoType', '0504', '臨分方案編碼'       , 1, 'N', 'RiProjNumber'    , GETDATE(), ''),
('bussNoType', '0601', '所得年度'           , 1, 'N', 'IncomeYear'      , GETDATE(), ''),
('bussNoType', '0602', '業務員身分證字號'   , 1, 'N', 'AgentID'         , GETDATE(), ''),
('bussNoType', '0009', '授權書條碼      '   , 1, 'N', 'PaidSerialNo'    , GETDATE(), '')

GO

if not exists(select * from CodeType where [Type] = 'ncsParameter')
begin
    insert into CodeType Values ('ncsParameter', 'LIS 核心創建工作流參數', 'N', 'C', GETDATE(), '')
end

delete CodeData where [Type] = 'ncsParameter'

insert into CodeData (Type, Code, Description, Seq, SuspendFlg, Remark01, ModifiedTime, ModifiedUser) values 
(
    'ncsParameter', 'LNQ', '視訊生存調查系統', 1, 'N', 
    '{
        "inputType": "04",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "P",
        "bussNoList": [
            "0101"
        ],
        "taskType": "01",
        "scanType": "ONL"
    }'
    , GETDATE(), 'SysAdmin'
)
,
(
    'ncsParameter', 'MNB', '行動保2.0', 2, 'N', 
    '{
        "inputType": "02",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "E",
        "bussNoList": [
            "0005"
        ],
        "taskType": "01",
        "scanType": "ONL"
    }'
    , GETDATE(), 'SysAdmin'
)
,
(
    'ncsParameter', 'CTCBNB', '中信銀行動保', 3, 'N', 
    '{
        "inputType": "02",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "E",
        "bussNoList": [
            "0005"
        ],
        "taskType": "01",
        "scanType": "ONL"
    }'
    , GETDATE(), 'SysAdmin'
)
,
(
    'ncsParameter', 'ENNB', '電子照會回覆平台（NB）', 4, 'N', 
    '{
        "inputType": "04",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "E",
        "bussNoList": [
            "0101"
        ],
        "taskType": "01",
        "scanType": "ONL"
    }'
    , GETDATE(), 'SysAdmin'
)
,
(
    'ncsParameter', 'ENPOS', '電子照會回覆平台（POS）', 5, 'N', 
    '{
        "inputType": "04",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "E",
        "bussNoList": [
            "0101"
        ],
        "taskType": "02",
        "scanType": "ONL"
    }'
    , GETDATE(), 'SysAdmin'
)
,
(
    'ncsParameter', 'ENCLM', '電子照會回覆平台（CLM）', 6, 'N', 
    '{
        "inputType": "04",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "E",
        "bussNoList": [
            "0101"
        ],
        "taskType": "03",
        "scanType": "ONL"
    }'
    , GETDATE(), 'SysAdmin'
)
,
(
    'ncsParameter', 'WNB', '網路投保', 7, 'N', 
    '{
        "inputType": "02",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "E",
        "bussNoList": [
            "0005"
        ],
        "taskType": "01",
        "scanType": "ONL"
    }'
    , GETDATE(), 'SysAdmin'
)
,
(
    'ncsParameter', 'BKNB', '銀保保經代網路投保 Adapter', 8, 'N', 
    '{
        "inputType": "02",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "E",
        "bussNoList": [
            "0005"
        ],
        "taskType": "01",
        "scanType": "ONL"
    }'
    , GETDATE(), 'SysAdmin'
)
,
(
    'ncsParameter', 'CTCBNN', '中信銀行動保照會回覆', 9, 'N', 
    '{
        "inputType": "04",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "E",
        "bussNoList": [
            "0101"
        ],
        "taskType": "01",
        "scanType": "ONL"
    }'
    , GETDATE(), 'SysAdmin'
)

insert into CodeData (Type, Code, Description, Seq, SuspendFlg, Remark01, ModifiedTime, ModifiedUser) values 
(
    'ncsParameter', 'LISNB1', 'LIS-NB 新件', 1, 'N', 
    '{
        "inputType": "01",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "P",
        "bussNoList": [
            "0006"
        ],
        "taskType": "01",
        "scanType": "LISNB1"
    }'
    , GETDATE(), 'SysAdmin'
)
,
(
    'ncsParameter', 'LISNB2', 'LIS-NB 照會', 1, 'N', 
    '{
        "inputType": "04",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "P",
        "bussNoList": [
            "0101"
        ],
        "taskType": "01",
        "scanType": "LISNB2"
    }'
    , GETDATE(), 'SysAdmin'
)
,
(
    'ncsParameter', 'LISNB3', 'LIS-NB 補件', 1, 'N', 
    '{
        "inputType": "03",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "P",
        "bussNoList": [
            "0005"
        ],
        "taskType": "01",
        "scanType": "LISNB3"
    }'
    , GETDATE(), 'SysAdmin'
)
,
(
    'ncsParameter', 'LISNB4', 'LIS-NB 結案後掃描', 1, 'N', 
    '{
        "inputType": "02",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "P",
        "bussNoList": [
            "0005"
        ],
        "taskType": "01",
        "scanType": "LISNB4"
    }'
    , GETDATE(), 'SysAdmin'
)
,
(
    'ncsParameter', 'LISPOS1', 'POS-新件', 1, 'N', 
    '{
        "inputType": "01",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "P",
        "bussNoList": [
            "0005"
        ],
        "taskType": "02",
        "scanType": "LISPOS1"
    }'
    , GETDATE(), 'SysAdmin'
)
,
(
    'ncsParameter', 'LISPOS2', 'POS-照會', 1, 'N', 
    '{
        "inputType": "04",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "P",
        "bussNoList": [
            "0005",
            "0101",
            "0202"
        ],
        "taskType": "02",
        "scanType": "LISPOS2"
    }'
    , GETDATE(), 'SysAdmin'
)
,
(
    'ncsParameter', 'LISPOS3', 'POS-補件', 1, 'N', 
    '{
        "inputType": "03",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "P",
        "bussNoList": [
            "0005",
            "0202"
        ],
        "taskType": "02",
        "scanType": "LISPOS3"
    }'
    , GETDATE(), 'SysAdmin'
)
,
(
    'ncsParameter', 'LISPOS4', 'POS-後掃', 1, 'N', 
    '{
        "inputType": "02",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "P",
        "bussNoList": [
            "0005",
            "0202"
        ],
        "taskType": "02",
        "scanType": "LISPOS4"
    }'
    , GETDATE(), 'SysAdmin'
)
,
(
    'ncsParameter', 'LISCLM2', '理賠-照會', 1, 'N', 
    '{
        "inputType": "04",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "P",
        "bussNoList": [
            "0101"
        ],
        "taskType": "03",
        "scanType": "LISCLM2"
    }'
    , GETDATE(), 'SysAdmin'
)
,
(
    'ncsParameter', 'LISCLM3', '理賠-補件', 1, 'N', 
    '{
        "inputType": "03",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "P",
        "bussNoList": [
            "0302"
        ],
        "taskType": "03",
        "scanType": "LISCLM3"
    }'
    , GETDATE(), 'SysAdmin'
)
,
(
    'ncsParameter', 'LISCLM4', '理賠-結案後掃', 1, 'N', 
    '{
        "inputType": "02",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "P",
        "bussNoList": [
            "0302"
        ],
        "taskType": "03",
        "scanType": "LISCLM4"
    }'
    , GETDATE(), 'SysAdmin'
)
,
(
    'ncsParameter', 'LISNB5', 'NB-契撤', 1, 'N', 
    '{
        "inputType": "01",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "P",
        "bussNoList": [
            "0005"
        ],
        "taskType": "01",
        "scanType": "LISNB5"
    }'
    , GETDATE(), 'SysAdmin'
)
,
(
    'ncsParameter', 'LISRPA', '保費-轉帳授權書', 1, 'N', 
    '{
        "inputType": "02",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "P",
        "bussNoList": [
            "0009"
        ],
        "taskType": "05",
        "scanType": "LISRPA"
    }'
    , GETDATE(), 'SysAdmin'
)