INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('RNA001','繳費通知單',0, 0, 'Y', '2021/11/15', '2121/11/15', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('RNA002','繳費通知單(高齡版)',0, 0, 'Y', '2021/11/15', '2121/11/15', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('RNA003','扣/請款未成功通知單',0, 0, 'Y', '2021/11/15', '2121/11/15', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('RNC001','續期保險費送金單',0, 0, 'Y', '2021/11/15', '2121/11/15', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('RNB001','保險費催告(繳費)通知書',0, 0, 'Y', '2021/11/15', '2121/11/15', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('RNA004','保險單停效通知書',0, 0, 'Y', '2021/11/15', '2121/11/15', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('RNA005','保險費自動墊繳憑證',0, 0, 'Y', '2021/11/15', '2121/11/15', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('RNC003','保單借款還款收據/自動墊繳送金單',0, 0, 'Y', '2021/11/15', '2121/11/15', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('RNA006','保單借款本金及利息繳費通知單',0, 0, 'Y', '2021/11/15', '2121/11/15', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('RNC002','保單借款本金/利息繳納收據',0, 0, 'Y', '2021/11/15', '2121/11/15', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('RNB002','停效催告通知函',0, 0, 'Y', '2021/11/15', '2121/11/15', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('RNA008','保險費繳納證明單',0, 0, 'Y', '2021/11/15', '2121/11/15', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('RNB003','現金價值不足扣除應收費用通知書',0, 0, 'Y', '2021/11/15', '2121/11/15', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('RNB006','保單借款本息逾保單價值準備金停效催告通知書',0, 0, 'Y', '2021/11/15', '2121/11/15', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('RNB007','保險單借款/保險費自動墊繳利息逾一年未繳通知單',0, 0, 'Y', '2021/11/15', '2121/11/15', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('RNB004','保險契約停止效力通知書(帳戶不足扣周月應扣費用)',0, 0, 'Y', '2021/11/15', '2121/11/15', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('RNB005','保單借款本息超過保單價值總額還款/終止通知',0, 0, 'Y', '2021/11/15', '2121/11/15', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('RNA007','保險契約復效提醒通知書',0, 0, 'Y', '2021/11/15', '2121/11/15', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('RNA009','投資型商品定期（不）定額不扣款通知單',0, 0, 'Y', '2021/11/15', '2121/11/15', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('RNA013','保險費付款授權書授權結果通知單',0, 0, 'Y', '2021/11/15', '2121/11/15', getdate(), 'SysAdmin')
INSERT INTO Form (FormId, FormName, PageCount, Security, SaveFlg, StartDate, EndDate, CreatedTime, CreatedUser) VALUES ('RNA010','續期交易投資組合明細表',0, 0, 'Y', '2021/11/15', '2121/11/15', getdate(), 'SysAdmin')