UID	                                         ExtScanNumber	        Source	          CreateDateTime	          ExecuteDateTime	    Status	ExecuteCount	
9bc368db-69f8-4f8c-a09d-657b4dc5acd2	20210513111537085d001	OnlineImport	2021-05-13 11:15:37.7366667	2021-05-13 11:15:38.2470000	0000	     1	     


ReturnMessage		
{
  "transactionId": "8664df76-f42d-4e82-9e8a-46022d144667",
  "returnCode": "0000",
  "returnMessage": "请求成功",
  "returnData": {
    "resultCode": "0",
    "resultMessage": "成功",
    "bussList": null
  }
}

NcsApi     
createNcsFlow	

NcsParameter
{
  "inputType": "04",
  "workflowType": "",
  "projectType": "",
  "urgent": "",
  "sourceCase": "P",
  "bussNoList": [
    {
      "bussNo": "L000000341",
      "bussNoType": "0101"
    }
  ],
  "fileList": [
    {
      "fileID": "72057594037949302",
      "taskType": "01",
      "formId": "NH0320",
      "fileFormat": "02",
      "sysSource": null,
      "pageNum": "2",
      "makeDate": "20210513",
      "makeTime": "111537",
      "manageCom": "9000",
      "operator": "ezAcquire",
      "qcOperator": "ezAcquire",
      "dataMainType": null,
      "dataSubType": null
    }
  ]
}
