USE [TWLife]
GO
/****** Object:  StoredProcedure [dbo].[sp_TWLife_RoleScantypeMap_Report]    Script Date: 2021/11/19 下午 02:18:37 ******/
DROP PROCEDURE IF EXISTS [dbo].[sp_TWLife_RoleScantypeMap_Report]
GO
/****** Object:  StoredProcedure [dbo].[sp_TWLife_RoleFunctionMap_Report]    Script Date: 2021/11/19 下午 02:18:37 ******/
DROP PROCEDURE IF EXISTS [dbo].[sp_TWLife_RoleFunctionMap_Report]
GO
/****** Object:  StoredProcedure [dbo].[sp_TWLife_RoleFormGroupMap_Report]    Script Date: 2021/11/19 下午 02:18:37 ******/
DROP PROCEDURE IF EXISTS [dbo].[sp_TWLife_RoleFormGroupMap_Report]
GO
/****** Object:  StoredProcedure [dbo].[sp_TWLife_Report_RPTB18]    Script Date: 2021/11/19 下午 02:18:37 ******/
DROP PROCEDURE IF EXISTS [dbo].[sp_TWLife_Report_RPTB18]
GO
/****** Object:  StoredProcedure [dbo].[sp_TWLife_Report_RPTB17]    Script Date: 2021/11/19 下午 02:18:37 ******/
DROP PROCEDURE IF EXISTS [dbo].[sp_TWLife_Report_RPTB17]
GO
/****** Object:  StoredProcedure [dbo].[sp_TWLife_Report_RPTB16]    Script Date: 2021/11/19 下午 02:18:37 ******/
DROP PROCEDURE IF EXISTS [dbo].[sp_TWLife_Report_RPTB16]
GO
/****** Object:  StoredProcedure [dbo].[sp_TWLife_Report_RPTB15]    Script Date: 2021/11/19 下午 02:18:37 ******/
DROP PROCEDURE IF EXISTS [dbo].[sp_TWLife_Report_RPTB15]
GO
/****** Object:  StoredProcedure [dbo].[sp_TWLife_Report_RPTB14]    Script Date: 2021/11/19 下午 02:18:37 ******/
DROP PROCEDURE IF EXISTS [dbo].[sp_TWLife_Report_RPTB14]
GO
/****** Object:  StoredProcedure [dbo].[sp_TWLife_Report_RPTB13]    Script Date: 2021/11/19 下午 02:18:37 ******/
DROP PROCEDURE IF EXISTS [dbo].[sp_TWLife_Report_RPTB13]
GO
/****** Object:  StoredProcedure [dbo].[sp_TWLife_Report_RPTB12]    Script Date: 2021/11/19 下午 02:18:37 ******/
DROP PROCEDURE IF EXISTS [dbo].[sp_TWLife_Report_RPTB12]
GO
/****** Object:  StoredProcedure [dbo].[sp_TWLife_Report_RPTB08]    Script Date: 2021/11/19 下午 02:18:37 ******/
DROP PROCEDURE IF EXISTS [dbo].[sp_TWLife_Report_RPTB08]
GO
/****** Object:  StoredProcedure [dbo].[sp_TWLife_Report_RPTB07]    Script Date: 2021/11/19 下午 02:18:37 ******/
DROP PROCEDURE IF EXISTS [dbo].[sp_TWLife_Report_RPTB07]
GO
/****** Object:  StoredProcedure [dbo].[sp_TWLife_Report_RPTB06]    Script Date: 2021/11/19 下午 02:18:37 ******/
DROP PROCEDURE IF EXISTS [dbo].[sp_TWLife_Report_RPTB06]
GO
/****** Object:  StoredProcedure [dbo].[sp_TWLife_Report_RPTB05]    Script Date: 2021/11/19 下午 02:18:37 ******/
DROP PROCEDURE IF EXISTS [dbo].[sp_TWLife_Report_RPTB05]
GO
/****** Object:  StoredProcedure [dbo].[sp_TWLife_Report_RPTB04]    Script Date: 2021/11/19 下午 02:18:37 ******/
DROP PROCEDURE IF EXISTS [dbo].[sp_TWLife_Report_RPTB04]
GO
/****** Object:  StoredProcedure [dbo].[sp_TWLife_DeptRoleUserMap_Report]    Script Date: 2021/11/19 下午 02:18:37 ******/
DROP PROCEDURE IF EXISTS [dbo].[sp_TWLife_DeptRoleUserMap_Report]
GO
/****** Object:  StoredProcedure [dbo].[sp_TWLife_BusinessRoleUserMap_Report]    Script Date: 2021/11/19 下午 02:18:37 ******/
DROP PROCEDURE IF EXISTS [dbo].[sp_TWLife_BusinessRoleUserMap_Report]
GO
/****** Object:  StoredProcedure [dbo].[sp_TWLife_BusinessRoleUserMap_Report]    Script Date: 2021/11/19 下午 02:18:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_TWLife_BusinessRoleUserMap_Report]
	@iBusinessType	Varchar(20),		--業務別
	@iRoleId		Varchar(20),		--角色別
	@iIsActive		Varchar(20)			--啟用狀況
AS
BEGIN
	SET NOCOUNT ON;

/***********************************************************************/
/****************************** 建立暫存檔 *****************************/	
	
	DECLARE @InsertStr		VARCHAR(max);
	DECLARE @UpdateStr		VARCHAR(max);
	DECLARE @roleValue		VARCHAR(100);
	DECLARE @BusinessValue	VARCHAR(100);
	DECLARE @CreateTableStr VARCHAR(1000);
	
	--建立暫存檔
	CREATE TABLE #RoleUserTmp
	(
		UnitCode 			varchar(50),		--分公司代碼
		UnitName 			varchar(50),		--分公司名稱
		BusinessTypeCode 	varchar(50),		--業務代碼
		BusinessTypeName	varchar(50),		--業務名稱
		UserId				varchar(50),		--使用者代碼
		UserName			varchar(50),		--使用者姓名
		IsActive			varchar(50),		--啟用狀態		
	)

	Create Table #RoleTmp( RoleId bigint);
	
	SET @InsertStr = 'INSERT INTO #RoleUserTmp (UnitCode,UnitName,businessTypeCode,businessTypeName,UserId,UserName,IsActive) ' 
				   + 'select distinct UnitCode,UnitName,businessTypeCode,businessTypeName,UserId,UserName,IsActive '
				   + 'from ezAcquireAudit.dbo.vw_ezAcquireAudit_UserRoleData '
				   +  'where businessTypeCode <> '''' and UnitCode <> '''' '
	
	IF(@iRoleId <> '' )
		SET @InsertStr = @InsertStr + ' AND RoleId = ''' + @iRoleId + ''''

	IF(@iIsActive <> '')
		SET @InsertStr = @InsertStr + ' AND IsActive = ''' + @iIsActive + ''''

	EXEC(@InsertStr)
	
	IF(@iRoleId <> '')
	BEGIN
		IF(@iBusinessType = '' )
		BEGIN	
			DECLARE Role_Data CURSOR FOR
			select distinct RoleId,RoleBusinessTypeCode 
			from ezAcquireAudit.dbo.vw_ezAcquireAudit_UserRoleData 
			where RoleBusinessTypeCode <> '' 
			AND Roleid = @iRoleId 
			order by RoleBusinessTypeCode,RoleId	
		END
		IF(@iBusinessType <> '' )
		BEGIN	
			DECLARE Role_Data CURSOR FOR
			select distinct RoleId,RoleBusinessTypeCode 
			from ezAcquireAudit.dbo.vw_ezAcquireAudit_UserRoleData 
			where RoleBusinessTypeCode = @iBusinessType
			AND Roleid = @iRoleId 
			order by RoleBusinessTypeCode,RoleId	
		END
	END

	IF(@iRoleId = '')
	BEGIN	
		IF(@iBusinessType = '' )
		BEGIN	
			DECLARE Role_Data CURSOR FOR
			select distinct RoleId,RoleBusinessTypeCode 
			from ezAcquireAudit.dbo.vw_ezAcquireAudit_UserRoleData 
			where RoleBusinessTypeCode <> '' 
			order by RoleBusinessTypeCode,RoleId	
		END		
		IF(@iBusinessType <> '' )
		BEGIN
			DECLARE Role_Data CURSOR FOR
			select distinct RoleId,RoleBusinessTypeCode 
			from ezAcquireAudit.dbo.vw_ezAcquireAudit_UserRoleData 
			where RoleBusinessTypeCode  = @iBusinessType
			order by RoleBusinessTypeCode,RoleId	
		END	
	END
			
	OPEN Role_Data
		FETCH NEXT FROM Role_Data
		INTO @roleValue,@BusinessValue

	WHILE @@FETCH_STATUS = 0
		BEGIN			
			--建立RoleId的欄位
			SET @CreateTableStr = 'ALTER TABLE #RoleUserTmp ADD RoleId_' + @roleValue + ' Varchar(100) '
			EXEC(@CreateTableStr)

			--將RoleFunctionMap的值寫入RoleId欄位
			SET @UpdateStr = 'Update #RoleUserTmp Set RoleId_' + @roleValue + ' = ''Y'' ' +  
							 ' where UserId in (' + 
							 'select distinct UserId from ezAcquireAudit.dbo.vw_ezAcquireAudit_UserRoleData where RoleId = ' + @roleValue + ')'
			EXEC(@UpdateStr)

			insert into #RoleTmp(Roleid) values ( @roleValue);

			FETCH NEXT FROM Role_Data 
			INTO @roleValue,@BusinessValue																	
		END

	CLOSE Role_Data
	DEALLOCATE Role_Data	
	
	DELETE #RoleUserTmp 
	WHERE USERID NOT in (
		select distinct UserId from ezAcquireAudit.dbo.vw_ezAcquireAudit_UserRoleData 
		where RoleId IN (SELECT RoleId FROM #RoleTmp)
		AND USERID IS NOT NULL
	) 

/****************************************************************************/
/********************************* 傳出結果 *********************************/	
	select * from #RoleUserTmp;

	--Exec TWLife.dbo.sp_TWLife_BusinessRoleUserMap_Report 'CU','',''

END
GO
/****** Object:  StoredProcedure [dbo].[sp_TWLife_DeptRoleUserMap_Report]    Script Date: 2021/11/19 下午 02:18:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_TWLife_DeptRoleUserMap_Report]
	@iBusinessType	Varchar(20),		--業務別
	@iRoleId		Varchar(20),		--角色別
	@iIsActive		Varchar(20)			--啟用狀況
AS
BEGIN
	SET NOCOUNT ON;

/***********************************************************************/
/****************************** 建立暫存檔 *****************************/	
	
	DECLARE @InsertStr		VARCHAR(max);
	DECLARE @UpdateStr		VARCHAR(max);
	DECLARE @roleValue		VARCHAR(100);
	DECLARE @BusinessValue	VARCHAR(100);
	DECLARE @CreateTableStr VARCHAR(1000);
	

	--建立暫存檔
	CREATE TABLE #RoleUserTmp
	(
		UnitCode 			varchar(50),		--分公司代碼
		UnitName 			varchar(50),		--分公司名稱
		UserId				varchar(50),		--使用者代碼
		UserName			varchar(50),		--使用者姓名
		IsActive			varchar(50),		--啟用狀態		
	)
	
	SET @InsertStr = 'INSERT INTO #RoleUserTmp (UnitCode,UnitName,UserId,UserName,IsActive) ' 
				   + 'select distinct UnitCode,UnitName,UserId,UserName,IsActive '
				   + 'from ezAcquireAudit.dbo.vw_ezAcquireAudit_UserRoleData '
				   +  'where businessTypeCode <> '''' and UnitCode <> '''' '
	IF(@iBusinessType <> '' )
		SET @InsertStr = @InsertStr + ' AND businessTypeCode = ''' + @iBusinessType + ''''

	IF(@iIsActive <> '')
		SET @InsertStr = @InsertStr + ' AND IsActive = ''' + @iIsActive + ''''

	EXEC(@InsertStr)
	
	IF(@iRoleId <> '')
	BEGIN
		IF(@iBusinessType = '' )
		BEGIN	
			DECLARE Role_Data CURSOR FOR
			select distinct RoleId,RoleBusinessTypeCode 
			from ezAcquireAudit.dbo.vw_ezAcquireAudit_UserRoleData 
			where businessTypeCode <> '' and RoleId <> 0 
			AND Roleid = @iRoleId 
			AND userid in 
			( select userid from ezAcquireAudit.dbo.vw_ezAcquireAudit_UserRoleData where RoleId = @iRoleId	)
			order by RoleBusinessTypeCode,RoleId	
		END
		IF(@iBusinessType <> '' )
		BEGIN	
			DECLARE Role_Data CURSOR FOR
			select distinct RoleId,RoleBusinessTypeCode 
			from ezAcquireAudit.dbo.vw_ezAcquireAudit_UserRoleData 
			where businessTypeCode <> ''  and RoleId <> 0
			AND Roleid = @iRoleId 
			AND userid in 
			( select userid from ezAcquireAudit.dbo.vw_ezAcquireAudit_UserRoleData where businessTypeCode = @iBusinessType  AND RoleId = @iRoleId	)
			order by RoleBusinessTypeCode,RoleId	
		END
	END

	IF(@iRoleId = '')
	BEGIN	
		IF(@iBusinessType = '' )
		BEGIN	
			DECLARE Role_Data CURSOR FOR
			select distinct RoleId,businessTypeCode 
			from ezAcquire.dbo.RoleBusinessTypeMap
			where businessTypeCode <> ''  and RoleId <> 0
			order by businessTypeCode,RoleId	
		END		
		IF(@iBusinessType <> '' )
		BEGIN
			DECLARE Role_Data CURSOR FOR
			select distinct RoleId,RoleBusinessTypeCode 
			from ezAcquireAudit.dbo.vw_ezAcquireAudit_UserRoleData 
			where businessTypeCode <> '' and RoleId <> 0 
			AND userid in 
			( select userid from ezAcquireAudit.dbo.vw_ezAcquireAudit_UserRoleData where businessTypeCode = @iBusinessType	)
			order by RoleBusinessTypeCode,RoleId	
		END	
	END
			
	OPEN Role_Data
		FETCH NEXT FROM Role_Data
		INTO @roleValue,@BusinessValue

	WHILE @@FETCH_STATUS = 0
		BEGIN			
			--建立RoleId的欄位
			SET @CreateTableStr = 'ALTER TABLE #RoleUserTmp ADD RoleId_' + @roleValue + ' Varchar(100) '
			EXEC(@CreateTableStr)

			--將RoleFunctionMap的值寫入RoleId欄位
			SET @UpdateStr = 'Update #RoleUserTmp Set RoleId_' + @roleValue + ' = ''Y'' ' +  
							 ' where UserId in (' + 
							 'select distinct UserId from ezAcquireAudit.dbo.vw_ezAcquireAudit_UserRoleData where RoleId = ' + @roleValue + ')'
			EXEC(@UpdateStr)

			FETCH NEXT FROM Role_Data 
			INTO @roleValue,@BusinessValue																	
		END

	CLOSE Role_Data
	DEALLOCATE Role_Data	
	

/****************************************************************************/
/********************************* 傳出結果 *********************************/	
	select * from #RoleUserTmp order by UnitCode,UserId;

	--Exec TWLife.dbo.sp_TWLife_DeptRoleUserMap_Report 'PS','',''

END
GO
/****** Object:  StoredProcedure [dbo].[sp_TWLife_Report_RPTB04]    Script Date: 2021/11/19 下午 02:18:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_TWLife_Report_RPTB04]

	@iBranch			varchar(20),	--分公司
	@iSendDateS			varchar(20),	--接收日期起
	@iSendDateE			varchar(20),	--接收日期迄
	@iCommitDateS		varchar(20),	--品管日期起
	@iCommitDateE		varchar(20),	--品管日期迄
	@iScanUserId		varchar(20),	--掃描人員
	@iVerifyUserId		varchar(20),	--品管人員
	@iProcessUser		varchar(20),	--經辦人員
	@iKind				varchar(20),	--掃描種類,N:新承保件、U:未承保件、R:契撤文件、B:簽收回條
	@iProcessStatus		varchar(20)		--品管完成,U:未處理  F:處理完成
		
	--exec dbo.sp_TWLife_Report_RPTB04 '88','','','','','','','','',''
	
AS
BEGIN
	SET NOCOUNT ON;
	
/****************************************************************************/
/******************************* 組合查詢字串 *******************************/	
	
	DECLARE		@oScriptString		varchar(max);
	
	SET @oScriptString = 'select * from vw_TWLife_RPTB04 ' +
						 'where SerialKey IS NOT NULL '
	
	--分公司
	IF(@iBranch IS NOT NULL AND @iBranch <> '') 
		SET @oScriptString = @oScriptString + 'and Branch =''' + @iBranch  + ''' '
	
	--接收日期起
	IF(@iSendDateS IS NOT NULL AND @iSendDateS <> '') 
		SET @oScriptString = @oScriptString + 'and SendDate >=''' + @iSendDateS +''''
	
	--接收日期迄
	IF(@iSendDateE IS NOT NULL AND @iSendDateE <> '') 
		SET @oScriptString = @oScriptString + 'and SendDate <=''' + @iSendDateE +''''
	
	
	--品管日期起	
	IF(@iCommitDateS IS NOT NULL AND @iCommitDateS <> '') 
		SET @oScriptString = @oScriptString + 'and CommitDateTime >=''' + @iCommitDateS +' 00:00:00'' '
	
	--品管日期迄	
	IF(@iCommitDateE IS NOT NULL AND @iCommitDateE <> '') 
		SET @oScriptString = @oScriptString + 'and CommitDateTime <=''' + @iCommitDateE +' 23:59:59'' '
		
	
	
	--掃描人員
	IF(@iScanUserId IS NOT NULL AND @iScanUserId <> '') 
		SET @oScriptString = @oScriptString + 'and ScanUserId = ''' + @iScanUserId  + ''''
	
	--品管人員
	IF(@iVerifyUserId IS NOT NULL AND @iVerifyUserId <> '') 
		SET @oScriptString = @oScriptString + 'and VerifyUserId = ''' + @iVerifyUserId  + ''''
	
	--經辦人員
	IF(@iProcessUser IS NOT NULL AND @iProcessUser <> '') 
		SET @oScriptString = @oScriptString + 'and ProcessUser = ''' + @iProcessUser  + ''''
	
	--掃描種類
	IF(@iKind IS NOT NULL AND @iKind <> '') 
		SET @oScriptString = @oScriptString + 'and Kind = ''' + @iKind  + ''''
	
	--品管完成
	IF(@iProcessStatus IS NOT NULL AND @iProcessStatus <> '') 
		SET @oScriptString = @oScriptString + 'and ProcessStatus = ''' + @iProcessStatus  + ''''
		
/****************************************************************************/
/********************************* 傳出結果 *********************************/	

	EXEC( @oScriptString);
		
END

GO
/****** Object:  StoredProcedure [dbo].[sp_TWLife_Report_RPTB05]    Script Date: 2021/11/19 下午 02:18:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_TWLife_Report_RPTB05]

	@iBranch			varchar(20),	--分公司
	@iCloseDateS		varchar(20),	--結案日期起
	@iCloseDateE		varchar(20),	--結案日期迄
	@iScanUserId		varchar(20),	--掃描人員
	@iProcessUser		varchar(20),	--結案者
	@iProcessStatus		varchar(20)		--品管完成,U:未處理  F:處理完成
		
	--exec dbo.sp_TWLife_Report_RPTB05 '','','','','','U'
	
AS
BEGIN
	SET NOCOUNT ON;
	
/****************************************************************************/
/******************************* 組合查詢字串 *******************************/	
	
	DECLARE		@oScriptString		varchar(max);
	
	SET @oScriptString = 'select * from vw_TWLife_RPTB05 ' +
						 'where SerialKey IS NOT NULL '
	
	--分公司
	IF(@iBranch IS NOT NULL AND @iBranch <> '') 
		SET @oScriptString = @oScriptString + 'and Branch = ''' + @iBranch  + ''''
	
	--接收日期起
	IF(@iCloseDateS IS NOT NULL AND @iCloseDateS <> '') 
		SET @oScriptString = @oScriptString + 'and CloseDate >= ''' + @iCloseDateS  + ''''
	
	--接收日期迄
	IF(@iCloseDateE IS NOT NULL AND @iCloseDateE <> '') 
		SET @oScriptString = @oScriptString + 'and CloseDate <= ''' + @iCloseDateE  + ''''
	
	--掃描人員
	IF(@iScanUserId IS NOT NULL AND @iScanUserId <> '') 
		SET @oScriptString = @oScriptString + 'and ScanUserId = ''' + @iScanUserId  + ''''
	
	--結案者
	IF(@iProcessUser IS NOT NULL AND @iProcessUser <> '') 
		SET @oScriptString = @oScriptString + 'and ProcessUser = ''' + @iProcessUser  + ''''
		
	--品管完成
	IF(@iProcessStatus IS NOT NULL AND @iProcessStatus <> '') 
		SET @oScriptString = @oScriptString + 'and ProcessStatus = ''' + @iProcessStatus  + ''''
		
/****************************************************************************/
/********************************* 傳出結果 *********************************/	

	EXEC( @oScriptString);
		
END

GO
/****** Object:  StoredProcedure [dbo].[sp_TWLife_Report_RPTB06]    Script Date: 2021/11/19 下午 02:18:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_TWLife_Report_RPTB06]

	@iBranch			varchar(20),	--分公司
	@iSendDateS			varchar(20),	--接收日期起
	@iSendDateE			varchar(20),	--接收日期迄
	@iProcessUser		varchar(20),	--負責人員
	@iProcessStatus		varchar(20)		--品管完成,U:未處理  F:處理完成
		
	--exec dbo.sp_TWLife_Report_RPTB06 '','','','','U'
	
AS
BEGIN
	SET NOCOUNT ON;
	
/****************************************************************************/
/******************************* 組合查詢字串 *******************************/	
	
	DECLARE		@oScriptString		varchar(max);
	
	SET @oScriptString = 'select * from vw_TWLife_RPTB06 ' +
						 'where SerialKey IS NOT NULL '
	
	--分公司
	IF(@iBranch IS NOT NULL AND @iBranch <> '') 
		SET @oScriptString = @oScriptString + 'and Branch = ''' + @iBranch  + ''''
	
	--接收日期起
	IF(@iSendDateS IS NOT NULL AND @iSendDateS <> '') 
		SET @oScriptString = @oScriptString + 'and SendDate >= ''' + @iSendDateS  + ''' '
	
	--接收日期迄
	IF(@iSendDateE IS NOT NULL AND @iSendDateE <> '') 
		SET @oScriptString = @oScriptString + 'and SendDate <= ''' + @iSendDateE  + ''' '
		
	--負責人員
	IF(@iProcessUser IS NOT NULL AND @iProcessUser <> '') 
		SET @oScriptString = @oScriptString + 'and ProcessUser = ''' + @iProcessUser  + ''''
		
	--品管完成
	IF(@iProcessStatus IS NOT NULL AND @iProcessStatus <> '') 
		SET @oScriptString = @oScriptString + 'and ProcessStatus = ''' + @iProcessStatus  + ''''
		
/****************************************************************************/
/********************************* 傳出結果 *********************************/	

	EXEC( @oScriptString);
		
END

GO
/****** Object:  StoredProcedure [dbo].[sp_TWLife_Report_RPTB07]    Script Date: 2021/11/19 下午 02:18:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_TWLife_Report_RPTB07]

	@iBranch			varchar(20),	--分公司
	@iCloseDateS		varchar(20),	--結案日期起
	@iCloseDateE		varchar(20),	--結案日期迄
	@iProcessUser		varchar(20),	--審核員
	@iProcessStatus		varchar(20)		--品管完成,U:未處理  F:處理完成
		
	--exec dbo.sp_TWLife_Report_RPTB07 '','','','','U'
	
AS
BEGIN
	SET NOCOUNT ON;
	
/****************************************************************************/
/******************************* 組合查詢字串 *******************************/	
	
	DECLARE		@oScriptString		varchar(max);
	
	SET @oScriptString = 'select * from vw_TWLife_RPTB07 ' +
						 'where SerialKey IS NOT NULL '
	
	--分公司
	IF(@iBranch IS NOT NULL AND @iBranch <> '') 
		SET @oScriptString = @oScriptString + 'and Branch = ''' + @iBranch  + ''''
	
	--結案日期起
	IF(@iCloseDateS IS NOT NULL AND @iCloseDateS <> '') 
		SET @oScriptString = @oScriptString + 'and CloseDate >= ''' + @iCloseDateS  + ''''
	
	--結案日期迄
	IF(@iCloseDateE IS NOT NULL AND @iCloseDateE <> '') 
		SET @oScriptString = @oScriptString + 'and CloseDate <= ''' + @iCloseDateE  + ''''
		
	--審核員
	IF(@iProcessUser IS NOT NULL AND @iProcessUser <> '') 
		SET @oScriptString = @oScriptString + 'and ProcessUser = ''' + @iProcessUser  + ''''
		
	--品管完成
	IF(@iProcessStatus IS NOT NULL AND @iProcessStatus <> '') 
		SET @oScriptString = @oScriptString + 'and ProcessStatus = ''' + @iProcessStatus  + ''''
		
/****************************************************************************/
/********************************* 傳出結果 *********************************/	

	EXEC( @oScriptString);
		
END

GO
/****** Object:  StoredProcedure [dbo].[sp_TWLife_Report_RPTB08]    Script Date: 2021/11/19 下午 02:18:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_TWLife_Report_RPTB08]

	@iBranch			varchar(20),	--分公司
	@iSendDateS			varchar(20),	--接收日期起
	@iSendDateE			varchar(20),	--接收日期迄
	@iProcessStatus		varchar(20)		--品管完成,U:未處理  F:處理完成
		
	--exec dbo.sp_TWLife_Report_RPTB08 '','','','U'
	
AS
BEGIN
	SET NOCOUNT ON;
	
/****************************************************************************/
/******************************* 組合查詢字串 *******************************/	
	
	DECLARE		@oScriptString		varchar(max);
	
	SET @oScriptString = 'select * from vw_TWLife_RPTB08 ' +
						 'where SerialKey IS NOT NULL '
	
	--分公司
	IF(@iBranch IS NOT NULL AND @iBranch <> '') 
		SET @oScriptString = @oScriptString + 'and Branch = ''' + @iBranch  + ''''
	
	--結案日期起
	IF(@iSendDateS IS NOT NULL AND @iSendDateS <> '') 
		SET @oScriptString = @oScriptString + 'and SendDate >= ''' + @iSendDateS  + ''''
	
	--結案日期迄
	IF(@iSendDateE IS NOT NULL AND @iSendDateE <> '') 
		SET @oScriptString = @oScriptString + 'and SendDate <= ''' + @iSendDateE  + ''''
		
	--品管完成
	IF(@iProcessStatus IS NOT NULL AND @iProcessStatus <> '') 
		SET @oScriptString = @oScriptString + 'and ProcessStatus = ''' + @iProcessStatus  + ''''
		
/****************************************************************************/
/********************************* 傳出結果 *********************************/	

	EXEC( @oScriptString);
		
END

GO
/****** Object:  StoredProcedure [dbo].[sp_TWLife_Report_RPTB12]    Script Date: 2021/11/19 下午 02:18:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_TWLife_Report_RPTB12]

	@iBranch			varchar(20),	--分公司
	@iCreateDateS		varchar(20),	--接收日期起
	@iCreateDateE		varchar(20),	--接收日期起
	@iProcessUser		varchar(20),	--審核員
	@iProcessStatus		varchar(20)		--品管完成,U:未處理  F:處理完成
		
	--exec dbo.sp_TWLife_Report_RPTB12 '','','','','U'
	
AS
BEGIN
	SET NOCOUNT ON;
	
/****************************************************************************/
/******************************* 組合查詢字串 *******************************/	
	
	DECLARE		@oScriptString		varchar(max);
	
	SET @oScriptString = 'select * from vw_TWLife_RPTB12 ' +
						 'where SerialKey IS NOT NULL '
	
	--分公司
	IF(@iBranch IS NOT NULL AND @iBranch <> '') 
		SET @oScriptString = @oScriptString + 'and Branch = ''' + @iBranch  + ''''
	
	--接收日期起
	IF(@iCreateDateS IS NOT NULL AND @iCreateDateS <> '') 
	BEGIN
		SET @iCreateDateS = CONVERT(VARCHAR,(  CONVERT(BIGINT,@iCreateDateS) + 19110000 ))
		SET @oScriptString = @oScriptString + 'and SendDate >= CONVERT(DATE,''' + @iCreateDateS  + ''',120) '
	END
	
	--接收日期迄
	IF(@iCreateDateE IS NOT NULL AND @iCreateDateE <> '') 
	BEGIN
		SET @iCreateDateE = CONVERT(VARCHAR,(  CONVERT(BIGINT,@iCreateDateE) + 19110000 ))
		SET @oScriptString = @oScriptString + 'and SendDate <= CONVERT(DATE,''' + @iCreateDateE  + ''',120) '
	END	
		
	--審核員
	IF(@iProcessUser IS NOT NULL AND @iProcessUser <> '') 
		SET @oScriptString = @oScriptString + 'and ProcessUser = ''' + @iProcessUser  + ''''
		
	--品管完成
	IF(@iProcessStatus IS NOT NULL AND @iProcessStatus <> '') 
		SET @oScriptString = @oScriptString + 'and ProcessStatus = ''' + @iProcessStatus  + ''''
		
/****************************************************************************/
/********************************* 傳出結果 *********************************/	

	EXEC( @oScriptString);
		
END

GO
/****** Object:  StoredProcedure [dbo].[sp_TWLife_Report_RPTB13]    Script Date: 2021/11/19 下午 02:18:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_TWLife_Report_RPTB13]

	@iBranch			varchar(20),	--分公司
	@iCloseDateS		varchar(20),	--結案日期起
	@iCloseDateE		varchar(20),	--結案日期迄
	@iProcessUser		varchar(20),	--審核員
	@iProcessStatus		varchar(20)		--品管完成,U:未處理  F:處理完成
		
	--exec dbo.sp_TWLife_Report_RPTB13 '','','','','U'
	
AS
BEGIN
	SET NOCOUNT ON;
	
/****************************************************************************/
/******************************* 組合查詢字串 *******************************/	
	
	DECLARE		@oScriptString		varchar(max);
	
	SET @oScriptString = 'select * from vw_TWLife_RPTB13 ' +
						 'where SerialKey IS NOT NULL '
	
	--分公司
	IF(@iBranch IS NOT NULL AND @iBranch <> '') 
		SET @oScriptString = @oScriptString + 'and Branch = ''' + @iBranch  + ''''
	
	--結案日期起
	IF(@iCloseDateS IS NOT NULL AND @iCloseDateS <> '') 
		SET @oScriptString = @oScriptString + 'and CloseDate >= ''' + @iCloseDateS  + ''''
	
	--結案日期迄
	IF(@iCloseDateE IS NOT NULL AND @iCloseDateE <> '') 
		SET @oScriptString = @oScriptString + 'and CloseDate <= ''' + @iCloseDateE  + ''''
		
	--審核員
	IF(@iProcessUser IS NOT NULL AND @iProcessUser <> '') 
		SET @oScriptString = @oScriptString + 'and ProcessUser = ''' + @iProcessUser  + ''''
		
	--品管完成
	IF(@iProcessStatus IS NOT NULL AND @iProcessStatus <> '') 
		SET @oScriptString = @oScriptString + 'and ProcessStatus = ''' + @iProcessStatus  + ''''
		
/****************************************************************************/
/********************************* 傳出結果 *********************************/	

	EXEC( @oScriptString);
		
END

GO
/****** Object:  StoredProcedure [dbo].[sp_TWLife_Report_RPTB14]    Script Date: 2021/11/19 下午 02:18:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_TWLife_Report_RPTB14]

	@iBranch			varchar(20),	--分公司
	@iCloseDateS		varchar(20),	--結案日期起
	@iCloseDateE		varchar(20),	--結案日期迄
	@iProcessUser		varchar(20),	--審核員
	@iProcessStatus		varchar(20)		--品管完成,U:未處理  F:處理完成
		
	--exec dbo.sp_TWLife_Report_RPTB14 '','','','','U'
	
AS
BEGIN
	SET NOCOUNT ON;
	
/****************************************************************************/
/******************************* 組合查詢字串 *******************************/	
	
	DECLARE		@oScriptString		varchar(max);
	
	SET @oScriptString = 'select * from vw_TWLife_RPTB14 ' +
						 'where SerialKey IS NOT NULL '
	
	--分公司
	IF(@iBranch IS NOT NULL AND @iBranch <> '') 
		SET @oScriptString = @oScriptString + 'and Branch = ''' + @iBranch  + ''''
	
	--結案日期起
	IF(@iCloseDateS IS NOT NULL AND @iCloseDateS <> '') 
		SET @oScriptString = @oScriptString + 'and CloseDate >= ''' + @iCloseDateS  + ''''
	
	--結案日期迄
	IF(@iCloseDateE IS NOT NULL AND @iCloseDateE <> '') 
		SET @oScriptString = @oScriptString + 'and CloseDate <= ''' + @iCloseDateE  + ''''
		
	--審核員
	IF(@iProcessUser IS NOT NULL AND @iProcessUser <> '') 
		SET @oScriptString = @oScriptString + 'and ProcessUser = ''' + @iProcessUser  + ''''
		
	--品管完成
	IF(@iProcessStatus IS NOT NULL AND @iProcessStatus <> '') 
		SET @oScriptString = @oScriptString + 'and ProcessStatus = ''' + @iProcessStatus  + ''''
		
/****************************************************************************/
/********************************* 傳出結果 *********************************/	

	EXEC( @oScriptString);
		
END

GO
/****** Object:  StoredProcedure [dbo].[sp_TWLife_Report_RPTB15]    Script Date: 2021/11/19 下午 02:18:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_TWLife_Report_RPTB15]

	@iBranch			varchar(20),	--分公司
	@iSendDateS			varchar(20),	--接收日期起
	@iSendDateE			varchar(20),	--接收日期迄
	@iCommitDateS		varchar(20),	--品管日期起
	@iCommitDateE		varchar(20),	--品管日期迄
	@iScanUserId		varchar(20),	--掃描人員
	@iVerifyUserId		varchar(20),	--品管人員
	@iProcessUser		varchar(20),	--經辦人員
	@iProcessStatus		varchar(20)		--品管完成,U:未處理  F:處理完成
		
	--exec dbo.sp_TWLife_Report_RPTB15 '','','','','','','','',''
	
AS
BEGIN
	SET NOCOUNT ON;
	
/****************************************************************************/
/******************************* 組合查詢字串 *******************************/	
	
	DECLARE		@oScriptString		varchar(max);
	
	SET @oScriptString = 'select * from vw_TWLife_RPTB15 ' +
						 'where SerialKey IS NOT NULL '
	
	--分公司
	IF(@iBranch IS NOT NULL AND @iBranch <> '') 
		SET @oScriptString = @oScriptString + 'and Branch = ''' + @iBranch  + ''''
	
	--接收日期起
	IF(@iSendDateS IS NOT NULL AND @iSendDateS <> '') 
		SET @oScriptString = @oScriptString + 'and SendDate >= ''' + @iSendDateS  + ''' '
	
	--接收日期迄
	IF(@iSendDateE IS NOT NULL AND @iSendDateE <> '') 
		SET @oScriptString = @oScriptString + 'and SendDate <= ''' + @iSendDateE  + ''' '
	
	--品管日期起
	IF(@iCommitDateS IS NOT NULL AND @iCommitDateS <> '') 
		SET @oScriptString = @oScriptString + 'and CommitDateTime >= CONVERT(VARCHAR(10),CONVERT(DATE,''' + @iCommitDateS  + ''',120)) ' + ' + '' 00:00:00'' '
	
	--品管日期迄
	IF(@iCommitDateE IS NOT NULL AND @iCommitDateE <> '') 
		SET @oScriptString = @oScriptString + 'and CommitDateTime <= CONVERT(VARCHAR(10),CONVERT(DATE,''' + @iCommitDateE  + ''',120)) '   + ' + '' 23:59:59'' '
	
	--掃描人員
	IF(@iScanUserId IS NOT NULL AND @iScanUserId <> '') 
		SET @oScriptString = @oScriptString + 'and ScanUserId = ''' + @iScanUserId  + ''''
	
	--品管人員
	IF(@iVerifyUserId IS NOT NULL AND @iVerifyUserId <> '') 
		SET @oScriptString = @oScriptString + 'and VerifyUserId = ''' + @iVerifyUserId  + ''''
	
	--經辦人員
	IF(@iProcessUser IS NOT NULL AND @iProcessUser <> '') 
		SET @oScriptString = @oScriptString + 'and ProcessUser = ''' + @iProcessUser  + ''''
	
	--品管完成
	IF(@iProcessStatus IS NOT NULL AND @iProcessStatus <> '') 
		SET @oScriptString = @oScriptString + 'and ProcessStatus = ''' + @iProcessStatus  + ''''
		
/****************************************************************************/
/********************************* 傳出結果 *********************************/	

	EXEC( @oScriptString);
		
END

GO
/****** Object:  StoredProcedure [dbo].[sp_TWLife_Report_RPTB16]    Script Date: 2021/11/19 下午 02:18:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_TWLife_Report_RPTB16]

	@iBranch			varchar(20),	--分公司
	@iSendDateS			varchar(20),	--接收日期起
	@iSendDateE			varchar(20),	--接收日期迄
	@iCommitDateS		varchar(20),	--品管日期起
	@iCommitDateE		varchar(20),	--品管日期迄
	@iScanUserId		varchar(20),	--掃描人員
	@iVerifyUserId		varchar(20),	--品管人員
	@iProcessUser		varchar(20),	--經辦人員
	@iProcessStatus		varchar(20)		--品管完成,U:未處理  F:處理完成
		
	--exec dbo.sp_TWLife_Report_RPTB16 '','','','','','','','','','','U'
	
AS
BEGIN
	SET NOCOUNT ON;
	
/****************************************************************************/
/******************************* 組合查詢字串 *******************************/	
	
	DECLARE		@oScriptString		varchar(max);
	
	SET @oScriptString = 'select * from vw_TWLife_RPTB16 ' +
						 'where SerialKey IS NOT NULL '
	
	--分公司
	IF(@iBranch IS NOT NULL AND @iBranch <> '') 
		SET @oScriptString = @oScriptString + 'and Branch = ''' + @iBranch  + ''''
	
	--接收日期起
	IF(@iSendDateS IS NOT NULL AND @iSendDateS <> '') 
		SET @oScriptString = @oScriptString + 'and SendDate >= ''' + @iSendDateS  + ''' '
	
	--接收日期迄
	IF(@iSendDateE IS NOT NULL AND @iSendDateE <> '') 
		SET @oScriptString = @oScriptString + 'and SendDate <= ''' + @iSendDateE  + ''' '
	
	--品管日期起	
	IF(@iCommitDateS IS NOT NULL AND @iCommitDateS <> '') 
		SET @oScriptString = @oScriptString + 'and CommitDateTime >=''' + @iCommitDateS +' 00:00:00'' '
	
	--品管日期迄	
	IF(@iCommitDateE IS NOT NULL AND @iCommitDateE <> '') 
		SET @oScriptString = @oScriptString + 'and CommitDateTime <=''' + @iCommitDateE +' 23:59:59'' '
			
	--掃描人員
	IF(@iScanUserId IS NOT NULL AND @iScanUserId <> '') 
		SET @oScriptString = @oScriptString + 'and ScanUserId = ''' + @iScanUserId  + ''''
	
	--品管人員
	IF(@iVerifyUserId IS NOT NULL AND @iVerifyUserId <> '') 
		SET @oScriptString = @oScriptString + 'and VerifyUserId = ''' + @iVerifyUserId  + ''''
	
	
	--經辦人員
	IF(@iProcessUser IS NOT NULL AND @iProcessUser <> '') 
		SET @oScriptString = @oScriptString + 'and ProcessUser = ''' + @iProcessUser  + ''''
	
	--品管完成
	IF(@iProcessStatus IS NOT NULL AND @iProcessStatus <> '') 
		SET @oScriptString = @oScriptString + 'and ProcessStatus = ''' + @iProcessStatus  + ''''
		
/****************************************************************************/
/********************************* 傳出結果 *********************************/	

	EXEC( @oScriptString);
		
END

GO
/****** Object:  StoredProcedure [dbo].[sp_TWLife_Report_RPTB17]    Script Date: 2021/11/19 下午 02:18:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_TWLife_Report_RPTB17]

	@iBranch			varchar(20),	--分公司
	@iSendDateS			varchar(20),	--接收日期起
	@iSendDateE			varchar(20),	--接收日期迄
	@iCommitDateS		varchar(20),	--品管日期起
	@iCommitDateE		varchar(20),	--品管日期迄
	@iScanUserId		varchar(20),	--掃描人員
	@iVerifyUserId		varchar(20),	--品管人員
	@iProcessUser		varchar(20),	--經辦人員
	@iProcessStatus		varchar(20)		--品管完成,U:未處理  F:處理完成
		
	--exec dbo.sp_TWLife_Report_RPTB17 '','','','','','','','','U'
	
AS
BEGIN
	SET NOCOUNT ON;
	
/****************************************************************************/
/******************************* 組合查詢字串 *******************************/	
	
	DECLARE		@oScriptString		varchar(max);
	
	SET @oScriptString = 'select * from vw_TWLife_RPTB17 ' +
						 'where SerialKey IS NOT NULL '
	
	--分公司
	IF(@iBranch IS NOT NULL AND @iBranch <> '') 
		SET @oScriptString = @oScriptString + 'and Branch = ''' + @iBranch  + ''''
	
	--接收日期起
	IF(@iSendDateS IS NOT NULL AND @iSendDateS <> '') 
		SET @oScriptString = @oScriptString + 'and SendDate >= ''' + @iSendDateS  + ''' '
	
	--接收日期迄
	IF(@iSendDateE IS NOT NULL AND @iSendDateE <> '') 
		SET @oScriptString = @oScriptString + 'and SendDate <= ''' + @iSendDateE  + ''' '
	
	--品管日期起	
	IF(@iCommitDateS IS NOT NULL AND @iCommitDateS <> '') 
		SET @oScriptString = @oScriptString + 'and CommitDateTime >=''' + @iCommitDateS +' 00:00:00'' '
	
	--品管日期迄	
	IF(@iCommitDateE IS NOT NULL AND @iCommitDateE <> '') 
		SET @oScriptString = @oScriptString + 'and CommitDateTime <=''' + @iCommitDateE +' 23:59:59'' '
		
	
	--掃描人員
	IF(@iScanUserId IS NOT NULL AND @iScanUserId <> '') 
		SET @oScriptString = @oScriptString + 'and ScanUserId = ''' + @iScanUserId  + ''''
	
	--品管人員
	IF(@iVerifyUserId IS NOT NULL AND @iVerifyUserId <> '') 
		SET @oScriptString = @oScriptString + 'and VerifyUserId = ''' + @iVerifyUserId  + ''''
	
	
	--經辦人員
	IF(@iProcessUser IS NOT NULL AND @iProcessUser <> '') 
		SET @oScriptString = @oScriptString + 'and ProcessUser = ''' + @iProcessUser  + ''''
	
	--品管完成
	IF(@iProcessStatus IS NOT NULL AND @iProcessStatus <> '') 
		SET @oScriptString = @oScriptString + 'and ProcessStatus = ''' + @iProcessStatus  + ''''
		
/****************************************************************************/
/********************************* 傳出結果 *********************************/	

	EXEC( @oScriptString);
		
END

GO
/****** Object:  StoredProcedure [dbo].[sp_TWLife_Report_RPTB18]    Script Date: 2021/11/19 下午 02:18:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_TWLife_Report_RPTB18]

	@iBranch			varchar(20),	--分公司
	@iSendDateS			varchar(20),	--接收日期起
	@iSendDateE			varchar(20),	--接收日期迄
	@iProcessUser		varchar(20),	--負責人員
	@iProcessStatus		varchar(20)		--品管完成,U:未處理  F:處理完成
		
	--exec dbo.sp_TWLife_Report_RPTB18 '','','','','U'
	
AS
BEGIN
	SET NOCOUNT ON;
	
/****************************************************************************/
/******************************* 組合查詢字串 *******************************/	
	
	DECLARE		@oScriptString		varchar(max);
	
	SET @oScriptString = 'select * from vw_TWLife_RPTB18 ' +
						 'where SerialKey IS NOT NULL '
	
	--分公司
	IF(@iBranch IS NOT NULL AND @iBranch <> '') 
		SET @oScriptString = @oScriptString + 'and Branch = ''' + @iBranch  + ''''
	
	--接收日期起
	IF(@iSendDateS IS NOT NULL AND @iSendDateS <> '') 
		SET @oScriptString = @oScriptString + 'and SendDate >= ''' + @iSendDateS  + ''' '
	
	--接收日期迄
	IF(@iSendDateE IS NOT NULL AND @iSendDateE <> '') 
		SET @oScriptString = @oScriptString + 'and SendDate <= ''' + @iSendDateE  + ''' '
		
	--負責人員
	IF(@iProcessUser IS NOT NULL AND @iProcessUser <> '') 
		SET @oScriptString = @oScriptString + 'and ProcessUser = ''' + @iProcessUser  + ''''
		
	--品管完成
	IF(@iProcessStatus IS NOT NULL AND @iProcessStatus <> '') 
		SET @oScriptString = @oScriptString + 'and ProcessStatus = ''' + @iProcessStatus  + ''''
		
/****************************************************************************/
/********************************* 傳出結果 *********************************/	

	EXEC( @oScriptString);
		
END

GO
/****** Object:  StoredProcedure [dbo].[sp_TWLife_RoleFormGroupMap_Report]    Script Date: 2021/11/19 下午 02:18:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_TWLife_RoleFormGroupMap_Report]
	@iBusinessType	Varchar(20),		--業務別
	@iRoleId		Varchar(20),		--角色別
	@iFormGroupCode	Varchar(20),		--表單群組代碼
	@iFormId		Varchar(20)			--表單代碼
AS
BEGIN
	SET NOCOUNT ON;

/****************************************************************************/
/****************************** 建立暫存檔 *****************************/	
	
	DECLARE @SelectStr		VARCHAR(max);
	
	Set @SelectStr = ' select distinct  '
				   + ' BM.BusinessTypeCode,B.BusinessTypeName,R.RoleId,R.RoleName, '
				   + ' FG.FormGroupCode,FG.FormGroupName,SUBSTRING(F.FormId,1,4) FormId,F.FormName '
				   + ' from ezAcquire.dbo.Roles R '
                   + ' LEFT JOIN ezAcquire.dbo.RoleFormGroupMap GM ON R.RoleId = GM.RoleId '
				   + ' LEFT JOIN ezAcquire.dbo.FormGroupMap FGM ON FGM.FormGroupCode = GM.FormGroupCode '
				   + ' LEFT JOIN ezAcquire.dbo.FormGroups FG ON FG.FormGroupCode = FGM.FormGroupCode '
				   + ' LEFT JOIN ezAcquire.dbo.RoleBusinessTypeMap BM ON BM.RoleId = R.RoleId '
				   + ' LEFT JOIN ezAcquire.dbo.BusinessType B ON BM.BusinessTypeCode = B.BusinessTypeCode '
				   + ' LEFT JOIN ezAcquire.dbo.Forms F ON F.FormId = FGM.FormId '
				   + ' WHERE BM.BusinessTypeCode IS NOT NULL AND FG.FormGroupCode IS NOT NULL '
	IF(@iBusinessType <> '' )
		SET @SelectStr = @SelectStr + ' AND B.BusinessTypeCode = ''' + @iBusinessType + ''''
	IF(@iRoleId <> '')
		SET @SelectStr = @SelectStr + ' AND R.RoleId = ''' + @iRoleId + ''''
	IF(@iFormGroupCode <> '')
		SET @SelectStr = @SelectStr + ' AND FG.FormGroupCode = ''' + @iFormGroupCode + ''''
	IF(@iFormId <> '')
		SET @SelectStr = @SelectStr + ' AND SUBSTRING(F.FormId,1,4) = ''' + @iFormId + ''''


	SET @SelectStr = @SelectStr + ' ORDER BY BusinessTypeCode,RoleId,FormGroupCode,FormId '
		
	
	
/****************************************************************************/
/********************************* 傳出結果 *********************************/	
	EXEC(@SelectStr)
	--SELECT(@SelectStr)

	--Exec TWLife.dbo.sp_TWLife_RoleFormGroupMap_Report 'NB','','',''

END
GO
/****** Object:  StoredProcedure [dbo].[sp_TWLife_RoleFunctionMap_Report]    Script Date: 2021/11/19 下午 02:18:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_TWLife_RoleFunctionMap_Report]
	@iBusinessType	Varchar(20),		--業務別
	@iRoleId		Varchar(20)			--角色別
AS
BEGIN
	SET NOCOUNT ON;

/****************************************************************************/
/****************************** 建立暫存檔 *****************************/	
	
	DECLARE @SelectStr		VARCHAR(max);
	
	Set @SelectStr = '	select B.BusinessTypeCode,R.RoleId,R.RoleName,F.FunctionCode,F.FunctionName '
				   + '	from ezAcquire.dbo.Roles R '
				   + ' LEFT JOIN ezAcquire.dbo.RoleFunctionMap M ON R.RoleId = M.RoleId '
				   + ' LEFT JOIN ezAcquire.dbo.Functions F ON M.FunctionCode = F.FunctionCode '
                   + ' LEFT JOIN ezAcquire.dbo.RoleBusinessTypeMap B ON B.RoleId = R.RoleId '
				   + ' WHERE BusinessTypeCode IS NOT NULL AND F.FunctionCode IS NOT NULL '
	IF(@iBusinessType <> '' )
		SET @SelectStr = @SelectStr + ' AND B.BusinessTypeCode = ''' + @iBusinessType + ''''
	IF(@iRoleId <> '')
		SET @SelectStr = @SelectStr + ' AND R.RoleId = ''' + @iRoleId + ''''

	SET @SelectStr = @SelectStr + ' ORDER BY BusinessTypeCode,RoleId,FunctionCode '
		
	
	
/****************************************************************************/
/********************************* 傳出結果 *********************************/	
	EXEC(@SelectStr)

	--Exec TWLife.dbo.sp_TWLife_RoleFunctionMap_Report '','15'

END
GO
/****** Object:  StoredProcedure [dbo].[sp_TWLife_RoleScantypeMap_Report]    Script Date: 2021/11/19 下午 02:18:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_TWLife_RoleScantypeMap_Report]
	@iBusinessType	Varchar(20),		--業務別
	@iRoleId		Varchar(20),		--角色別
	@iFormSetCode	Varchar(20),		--表單集合代碼
	@iFormGroupCode	Varchar(20)			--表單群組代碼
AS
BEGIN
	SET NOCOUNT ON;

/****************************************************************************/
/****************************** 建立暫存檔 *****************************/	
	
	DECLARE @SelectStr		VARCHAR(max);
	
	Set @SelectStr = ' select distinct  '
				   + ' BM.BusinessTypeCode,B.BusinessTypeName,R.RoleId,R.RoleName, '
				   + ' S.ScanTypeId,S.ScanTypeName,FS.FormSetCode,FS.FormSetName,FG.FormGroupCode,FG.FormGroupName '
				   + ' from ezAcquire.dbo.Roles R '
                   + ' LEFT JOIN ezAcquire.dbo.ScanTypeRoleMap SRM ON R.RoleId = SRM.RoleId '
				   + ' LEFT JOIN ezAcquire.dbo.ScanTypes S ON S.ScanTypeId = SRM.ScanTypeId '
				   + ' LEFT JOIN ezAcquire.dbo.RoleBusinessTypeMap BM ON BM.RoleId = R.RoleId '
				   + ' LEFT JOIN ezAcquire.dbo.BusinessType B ON BM.BusinessTypeCode = B.BusinessTypeCode '
				   + ' LEFT JOIN ezAcquire.dbo.ScanTypeFormSetMap SFM ON SFM.ScanTypeId = SRM.ScanTypeId '
				   + ' LEFT JOIN ezAcquire.dbo.FormSetMap FSM ON FSM.FormSetCode = SFM.FormSetCode '
				   + ' LEFT JOIN ezAcquire.dbo.FormSets FS ON FS.FormSetCode = FSM.FormSetCode '
				   + ' LEFT JOIN ezAcquire.dbo.FormGroups FG ON FG.FormGroupCode = FSM.Item AND FSM.ItemType = ''G'' '
				   + ' WHERE BM.BusinessTypeCode IS NOT NULL AND FG.FormGroupCode IS NOT NULL '
	IF(@iBusinessType <> '' )
		SET @SelectStr = @SelectStr + ' AND B.BusinessTypeCode = ''' + @iBusinessType + ''''
	IF(@iRoleId <> '')
		SET @SelectStr = @SelectStr + ' AND R.RoleId = ''' + @iRoleId + ''''
	IF(@iFormSetCode <> '')
		SET @SelectStr = @SelectStr + ' AND FS.FormSetCode = ''' + @iFormSetCode + ''''	
	IF(@iFormGroupCode <> '')
		SET @SelectStr = @SelectStr + ' AND FG.FormGroupCode = ''' + @iFormGroupCode + ''''
	
	SET @SelectStr = @SelectStr + ' ORDER BY BusinessTypeCode,RoleId,FormSetCode,FormGroupCode '
		
	
	
/****************************************************************************/
/********************************* 傳出結果 *********************************/	
	--SELECT (@SelectStr)
	
	EXEC(@SelectStr)

	--Exec TWLife.dbo.sp_TWLife_RoleScantypeMap_Report '','','','RPA'

END
GO
