delete CodeData where [Type] = 'bussNoType'

insert into CodeData ([Type], Code, Description, Seq, SuspendFlg, Remark01, ModifiedTime, ModifiedUser) values 
('bussNoType', '0001', '文件名稱'           , 1, 'N', 'FileName'        , GETDATE(), ''),
('bussNoType', '0002', '結案日期'           , 1, 'N', 'CloseDate'       , GETDATE(), ''),
('bussNoType', '0003', '被保人ID'           , 1, 'N', 'InsuredId'       , GETDATE(), ''),
('bussNoType', '0004', '保戶ID'             , 1, 'N', 'MainId'            , GETDATE(), ''),
('bussNoType', '0005', '保單號碼'           , 1, 'N', 'PolicyId'        , GETDATE(), ''),
('bussNoType', '0006', '掃描案號'           , 1, 'N', 'ExtScanNumber'   , GETDATE(), ''),
('bussNoType', '0007', '製表日期'           , 1, 'N', 'FormDate'        , GETDATE(), ''),
('bussNoType', '0008', '處理批次號'         , 1, 'N', 'ProcBatchNumber' , GETDATE(), ''),
('bussNoType', '0101', '照會序號'           , 1, 'N', 'NotifyNo'        , GETDATE(), ''),
('bussNoType', '0201', '保全通知書號'       , 1, 'N', 'PosInfoDocNumber', GETDATE(), ''),
('bussNoType', '0202', '保全受理號'         , 1, 'N', 'POSNumber'       , GETDATE(), ''),
('bussNoType', '0203', '實付號'             , 1, 'N', 'PosPaidNumber'   , GETDATE(), ''),
('bussNoType', '0204', '收件日期'           , 1, 'N', 'VaryDate'        , GETDATE(), ''),
('bussNoType', '0301', '事故人ID'           , 1, 'N', 'AccidentId'      , GETDATE(), ''),
('bussNoType', '0302', '理賠賠案號'         , 1, 'N', 'ClaimNumber'     , GETDATE(), ''),
('bussNoType', '0303', '智能編號'           , 1, 'N', 'IntelleiNumber'  , GETDATE(), ''),
('bussNoType', '0401', '業務員ID'           , 1, 'N', 'SalesId'         , GETDATE(), ''),
('bussNoType', '0501', '再保原始合約碼'     , 1, 'N', 'RiContractNumber', GETDATE(), ''),
('bussNoType', '0502', '再保公司編碼'       , 1, 'N', 'RiCompanyId'     , GETDATE(), ''),
('bussNoType', '0503', '再保請款單號'       , 1, 'N', 'RiInvoiceNumber' , GETDATE(), ''),
('bussNoType', '0504', '臨分方案編碼'       , 1, 'N', 'RiProjNumber'    , GETDATE(), ''),
('bussNoType', '0601', '所得年度'           , 1, 'N', 'IncomeYear'      , GETDATE(), ''),
('bussNoType', '0602', '業務員身分證字號'   , 1, 'N', 'AgentID'         , GETDATE(), '')