投資型契變-20210506
掃描案號88ALISPOS11100506003d001,保單號碼0002002585,執行時間2021-05-06 11:40:42.3680000
回應訊息
{"transactionId":"ded49a87-4315-4375-b335-2f9ac064527c","returnCode":"0000","returnMessage":"?求成功","returnData":{"resultCode":"0","resultMessage":"成功","bussList":null}}
呼叫參數
{"bussNoList":[{"bussNo":"0002002585","bussNoType":"0005"}],"fileList":[{"dataMainType":null,"dataSubType":null,"fileFormat":"02","fileID":"72057594037949033","formId":"P10558","makeDate":"20210506","makeTime":"112718","manageCom":"9000","operator":"ezAcquire","pageNum":"2","qcOperator":"ezAcquire","sysSource":null,"taskType":"02"}],"inputType":"01","projectType":"","sourceCase":"P","urgent":"","workflowType":""}

借款-20210506
掃描案號88ALISPOS11100506002d001,保單號碼0002002583,執行時間2021-05-06 10:32:12.0650000
回應訊息
{"transactionId":"ce4249a1-bf0d-443b-92de-6badb6aef15e","returnCode":"0000","returnMessage":"?求成功","returnData":{"resultCode":"0","resultMessage":"成功","bussList":null}}
呼叫參數
{"bussNoList":[{"bussNo":"0002002583","bussNoType":"0005"}],"fileList":[{"dataMainType":null,"dataSubType":null,"fileFormat":"02","fileID":"72057594037949020","formId":"P10538","makeDate":"20210506","makeTime":"102049","manageCom":"9000","operator":"ezAcquire","pageNum":"2","qcOperator":"ezAcquire","sysSource":null,"taskType":"02"}],"inputType":"01","projectType":"","sourceCase":"P","urgent":"","workflowType":""}


解約-20210506
掃描案號88ALISPOS11100506004d001,保單號碼0000081906,執行時間2021-05-06 11:46:44.4520000
回應訊息
{"transactionId":"9c3585e8-fdcc-456c-b087-defcc331d692","returnCode":"0000","returnMessage":"?求成功","returnData":{"resultCode":"0","resultMessage":"成功","bussList":null}}
呼叫參數
{"bussNoList":[{"bussNo":"0000081906","bussNoType":"0005"}],"fileList":[{"dataMainType":null,"dataSubType":null,"fileFormat":"02","fileID":"72057594037949034","formId":"P10544","makeDate":"20210506","makeTime":"113052","manageCom":"9000","operator":"ezAcquire","pageNum":"1","qcOperator":"ezAcquire","sysSource":null,"taskType":"02"}],"inputType":"01","projectType":"","sourceCase":"P","urgent":"","workflowType":""}