USE [ezAcquire]
GO
DELETE FROM [dbo].[CodeType]
GO
INSERT [dbo].[CodeType] ([Type], [Description], [SuspendFlg], [Category], [ModifiedTime], [ModifiedUser], [ModifiedUID]) VALUES (N'AvailableStatus', N'啟用狀態', N'N', N'S', CAST(N'2020-11-16T09:36:13.9400000' AS DateTime2), N'201456', NULL)
GO
INSERT [dbo].[CodeType] ([Type], [Description], [SuspendFlg], [Category], [ModifiedTime], [ModifiedUser], [ModifiedUID]) VALUES (N'BusinessType', N'業務別', N'N', N'S', NULL, NULL, NULL)
GO
INSERT [dbo].[CodeType] ([Type], [Description], [SuspendFlg], [Category], [ModifiedTime], [ModifiedUser], [ModifiedUID]) VALUES (N'ChaogunType', N'string1', N'Y', N'C', CAST(N'2021-01-07T10:01:03.2633333' AS DateTime2), N'201456', NULL)
GO
INSERT [dbo].[CodeType] ([Type], [Description], [SuspendFlg], [Category], [ModifiedTime], [ModifiedUser], [ModifiedUID]) VALUES (N'CommitStatus', N'掃描處理狀態', N'N', N'S', CAST(N'2020-11-09T11:05:51.8600000' AS DateTime2), N'201456', NULL)
GO
INSERT [dbo].[CodeType] ([Type], [Description], [SuspendFlg], [Category], [ModifiedTime], [ModifiedUser], [ModifiedUID]) VALUES (N'DeviceStatus', N'設備狀態', N'N', N'S', CAST(N'2020-11-09T10:49:50.5300000' AS DateTime2), N'201456', NULL)
GO
INSERT [dbo].[CodeType] ([Type], [Description], [SuspendFlg], [Category], [ModifiedTime], [ModifiedUser], [ModifiedUID]) VALUES (N'DocumentStatus', N'文件狀態', N'N', N'S', CAST(N'2020-11-16T09:49:52.9233333' AS DateTime2), N'201456', NULL)
GO
INSERT [dbo].[CodeType] ([Type], [Description], [SuspendFlg], [Category], [ModifiedTime], [ModifiedUser], [ModifiedUID]) VALUES (N'DocumentType', N'文件類別', N'N', N'S', CAST(N'2020-11-16T09:52:02.7500000' AS DateTime2), N'201456', NULL)
GO
INSERT [dbo].[CodeType] ([Type], [Description], [SuspendFlg], [Category], [ModifiedTime], [ModifiedUser], [ModifiedUID]) VALUES (N'G_G', N'TestGG', N'Y', N'S', CAST(N'2020-11-16T09:49:09.9600000' AS DateTime2), N'201456', NULL)
GO
INSERT [dbo].[CodeType] ([Type], [Description], [SuspendFlg], [Category], [ModifiedTime], [ModifiedUser], [ModifiedUID]) VALUES (N'IndexDataType', N'索引資料類型', N'N', N'S', NULL, NULL, NULL)
GO
INSERT [dbo].[CodeType] ([Type], [Description], [SuspendFlg], [Category], [ModifiedTime], [ModifiedUser], [ModifiedUID]) VALUES (N'InputType', N'輸入類型', N'N', N'S', NULL, NULL, NULL)
GO
INSERT [dbo].[CodeType] ([Type], [Description], [SuspendFlg], [Category], [ModifiedTime], [ModifiedUser], [ModifiedUID]) VALUES (N'InputValidator', N'輸入限制', N'N', N'S', NULL, NULL, NULL)
GO
INSERT [dbo].[CodeType] ([Type], [Description], [SuspendFlg], [Category], [ModifiedTime], [ModifiedUser], [ModifiedUID]) VALUES (N'LisCompanyCodeMapping', N'LIS 核心分公司代碼對應', N'N', N'C', CAST(N'2021-05-12T10:35:24.7166667' AS DateTime2), N'SysAdmin', N'9DD90521-3F06-424D-AEA4-B6BF23B552BB')
GO
INSERT [dbo].[CodeType] ([Type], [Description], [SuspendFlg], [Category], [ModifiedTime], [ModifiedUser], [ModifiedUID]) VALUES (N'PreScanTypeMap', N'前掃平台掃描種類對應', N'N', N'C', CAST(N'2021-05-12T10:40:53.2166667' AS DateTime2), N'SysAdmin', N'80A3B85C-7E84-4382-8C99-F5C157BF5790')
GO
INSERT [dbo].[CodeType] ([Type], [Description], [SuspendFlg], [Category], [ModifiedTime], [ModifiedUser], [ModifiedUID]) VALUES (N'PreScanWorkstationMap', N'前掃工作站公司別對應', N'N', N'C', CAST(N'2021-05-12T10:38:28.7400000' AS DateTime2), N'SysAdmin', N'1D72A6EF-D683-4DBF-BA90-B89CAC270612')
GO
INSERT [dbo].[CodeType] ([Type], [Description], [SuspendFlg], [Category], [ModifiedTime], [ModifiedUser], [ModifiedUID]) VALUES (N'QueryAction', N'查詢調閱動作', N'N', N'S', CAST(N'2020-12-30T14:46:37.0933333' AS DateTime2), N'201456', NULL)
GO
INSERT [dbo].[CodeType] ([Type], [Description], [SuspendFlg], [Category], [ModifiedTime], [ModifiedUser], [ModifiedUID]) VALUES (N'RegisterStatus', N'註冊狀態', N'N', N'S', NULL, NULL, NULL)
GO
INSERT [dbo].[CodeType] ([Type], [Description], [SuspendFlg], [Category], [ModifiedTime], [ModifiedUser], [ModifiedUID]) VALUES (N'ScanLocation', N'掃描地點', N'N', N'C', CAST(N'2021-01-12T10:58:59.2166667' AS DateTime2), N'201456', NULL)
GO
INSERT [dbo].[CodeType] ([Type], [Description], [SuspendFlg], [Category], [ModifiedTime], [ModifiedUser], [ModifiedUID]) VALUES (N'SignatureType', N'簽名類別', N'Y', N'C', CAST(N'2020-07-13T14:08:06.5000000' AS DateTime2), N'ElenaLin', NULL)
GO
INSERT [dbo].[CodeType] ([Type], [Description], [SuspendFlg], [Category], [ModifiedTime], [ModifiedUser], [ModifiedUID]) VALUES (N'SubscribeStatus', N'訂閱狀態', N'N', N'S', CAST(N'2021-01-25T09:49:32.0700000' AS DateTime2), N'201456', NULL)
GO
INSERT [dbo].[CodeType] ([Type], [Description], [SuspendFlg], [Category], [ModifiedTime], [ModifiedUser], [ModifiedUID]) VALUES (N'SysOwner', N'系統負責人', N'N', N'C', CAST(N'2021-03-23T11:50:31.3533333' AS DateTime2), N'SysAdmin', NULL)
GO
INSERT [dbo].[CodeType] ([Type], [Description], [SuspendFlg], [Category], [ModifiedTime], [ModifiedUser], [ModifiedUID]) VALUES (N'View_Form', N'表單', N'N', N'S', NULL, NULL, NULL)
GO
INSERT [dbo].[CodeType] ([Type], [Description], [SuspendFlg], [Category], [ModifiedTime], [ModifiedUser], [ModifiedUID]) VALUES (N'View_ScanType', N'掃描管道', N'N', N'S', CAST(N'2020-11-24T17:25:05.8866667' AS DateTime2), N'201456', NULL)
GO
INSERT [dbo].[CodeType] ([Type], [Description], [SuspendFlg], [Category], [ModifiedTime], [ModifiedUser], [ModifiedUID]) VALUES (N'View_Unit', N'單位', N'N', N'S', CAST(N'2020-11-24T17:27:40.3400000' AS DateTime2), N'201456', NULL)
GO
INSERT [dbo].[CodeType] ([Type], [Description], [SuspendFlg], [Category], [ModifiedTime], [ModifiedUser], [ModifiedUID]) VALUES (N'View_User', N'使用者帳號', N'N', N'S', CAST(N'2020-11-24T17:24:36.4033333' AS DateTime2), N'201456', NULL)
GO
