2019/11/27~2019/11/29
S1 DB移轉
執行完畢 111715 筆資料，總耗時 00:00:56.604
select count(*) from ConvertData where ConvertStatus='S5';--111715
select sum(Pages) from ConvertData where ConvertStatus='S5'--111723


S1~S2 取檔
開始執行元鎂影像取出  2021-11-02 14:32:27
2021/11/02 17:38:29

S2影像解密
開始執行元鎂圖檔解密 2021-11-02 14:32:48.480
2021/11/02 17:38:35

S2~S3
開始執行晁剛 IR 寫入程式 2021-11-02 14:33:01
2021/11/02 21:06:16

S3~S4
開始執行晁剛 DB 寫入程式 2021-11-02 14:33:18
2021-11-02 21:06:16

S4~S5
開始影像檢查程式 2021-11-02 14:33:26
2021-11-02 21:06:17.630
