USE [TWLife]
GO
DELETE FROM [dbo].[CodeData]
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'bussNoType', N'0001', N'文件名稱', 1, N'N', N'FileName', NULL, CAST(N'2021-04-29T16:10:56.1900000' AS DateTime2), N'')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'bussNoType', N'0002', N'結案日期', 1, N'N', N'CloseDate', NULL, CAST(N'2021-04-29T16:10:56.1900000' AS DateTime2), N'')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'bussNoType', N'0003', N'被保人ID', 1, N'N', N'InsuredId', NULL, CAST(N'2021-04-29T16:10:56.1900000' AS DateTime2), N'')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'bussNoType', N'0004', N'保戶ID', 1, N'N', N'MainId', NULL, CAST(N'2021-04-29T16:10:56.1900000' AS DateTime2), N'')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'bussNoType', N'0005', N'保單號碼', 1, N'N', N'PolicyId', NULL, CAST(N'2021-04-29T16:10:56.1900000' AS DateTime2), N'')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'bussNoType', N'0006', N'掃描案號', 1, N'N', N'ExtScanNumber', NULL, CAST(N'2021-04-29T16:10:56.1900000' AS DateTime2), N'')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'bussNoType', N'0007', N'製表日期', 1, N'N', N'FormDate', NULL, CAST(N'2021-04-29T16:10:56.1900000' AS DateTime2), N'')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'bussNoType', N'0008', N'處理批次號', 1, N'N', N'ProcBatchNumber', NULL, CAST(N'2021-04-29T16:10:56.1900000' AS DateTime2), N'')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'bussNoType', N'0009', N'授權書條碼      ', 1, N'N', N'PaidSerialNo', NULL, CAST(N'2021-04-29T16:10:56.1900000' AS DateTime2), N'')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'bussNoType', N'0101', N'照會序號', 1, N'N', N'NotifyNo', NULL, CAST(N'2021-04-29T16:10:56.1900000' AS DateTime2), N'')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'bussNoType', N'0201', N'保全通知書號', 1, N'N', N'PosInfoDocNumber', NULL, CAST(N'2021-04-29T16:10:56.1900000' AS DateTime2), N'')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'bussNoType', N'0202', N'保全受理號', 1, N'N', N'POSNumber', NULL, CAST(N'2021-04-29T16:10:56.1900000' AS DateTime2), N'')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'bussNoType', N'0203', N'實付號', 1, N'N', N'PosPaidNumber', NULL, CAST(N'2021-04-29T16:10:56.1900000' AS DateTime2), N'')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'bussNoType', N'0204', N'收件日期', 1, N'N', N'VaryDate', NULL, CAST(N'2021-04-29T16:10:56.1900000' AS DateTime2), N'')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'bussNoType', N'0301', N'事故人ID', 1, N'N', N'AccidentId', NULL, CAST(N'2021-04-29T16:10:56.1900000' AS DateTime2), N'')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'bussNoType', N'0302', N'理賠賠案號', 1, N'N', N'ClaimNumber', NULL, CAST(N'2021-04-29T16:10:56.1900000' AS DateTime2), N'')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'bussNoType', N'0303', N'智能編號', 1, N'N', N'IntelleiNumber', NULL, CAST(N'2021-04-29T16:10:56.1900000' AS DateTime2), N'')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'bussNoType', N'0401', N'業務員ID', 1, N'N', N'SalesId', NULL, CAST(N'2021-04-29T16:10:56.1900000' AS DateTime2), N'')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'bussNoType', N'0501', N'再保原始合約碼', 1, N'N', N'RiContractNumber', NULL, CAST(N'2021-04-29T16:10:56.1900000' AS DateTime2), N'')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'bussNoType', N'0502', N'再保公司編碼', 1, N'N', N'RiCompanyId', NULL, CAST(N'2021-04-29T16:10:56.1900000' AS DateTime2), N'')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'bussNoType', N'0503', N'再保請款單號', 1, N'N', N'RiInvoiceNumber', NULL, CAST(N'2021-04-29T16:10:56.1900000' AS DateTime2), N'')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'bussNoType', N'0504', N'臨分方案編碼', 1, N'N', N'RiProjNumber', NULL, CAST(N'2021-04-29T16:10:56.1900000' AS DateTime2), N'')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'bussNoType', N'0601', N'所得年度', 1, N'N', N'IncomeYear', NULL, CAST(N'2021-04-29T16:10:56.1900000' AS DateTime2), N'')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'bussNoType', N'0602', N'業務員身分證字號', 1, N'N', N'AgentID', NULL, CAST(N'2021-04-29T16:10:56.1900000' AS DateTime2), N'')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'ncsParameter', N'BKNB', N'銀保保經代網路投保 Adapter', 8, N'N', N'{
        "inputType": "02",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "E",
        "bussNoList": [
            "0005"
        ],
        "taskType": "01",
        "scanType": "ONL"
    }', NULL, CAST(N'2021-04-29T16:10:56.2200000' AS DateTime2), N'SysAdmin')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'ncsParameter', N'CTCBNB', N'中信銀行動保', 3, N'N', N'{
        "inputType": "02",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "E",
        "bussNoList": [
            "0005"
        ],
        "taskType": "01",
        "scanType": "ONL"
    }', NULL, CAST(N'2021-04-29T16:10:56.2200000' AS DateTime2), N'SysAdmin')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'ncsParameter', N'CTCBNN', N'中信銀行動保照會回覆', 9, N'N', N'{
        "inputType": "04",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "E",
        "bussNoList": [
            "0101"
        ],
        "taskType": "01",
        "scanType": "ONL"
    }', NULL, CAST(N'2021-04-29T16:10:56.2200000' AS DateTime2), N'SysAdmin')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'ncsParameter', N'ENCLM', N'電子照會回覆平台（CLM）', 6, N'N', N'{
        "inputType": "04",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "E",
        "bussNoList": [
            "0101"
        ],
        "taskType": "03",
        "scanType": "ONL"
    }', NULL, CAST(N'2021-04-29T16:10:56.2200000' AS DateTime2), N'SysAdmin')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'ncsParameter', N'ENNB', N'電子照會回覆平台（NB）', 4, N'N', N'{
        "inputType": "04",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "E",
        "bussNoList": [
            "0101"
        ],
        "taskType": "01",
        "scanType": "ONL"
    }', NULL, CAST(N'2021-04-29T16:10:56.2200000' AS DateTime2), N'SysAdmin')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'ncsParameter', N'ENPOS', N'電子照會回覆平台（POS）', 5, N'N', N'{
        "inputType": "04",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "E",
        "bussNoList": [
            "0101"
        ],
        "taskType": "02",
        "scanType": "ONL"
    }', NULL, CAST(N'2021-04-29T16:10:56.2200000' AS DateTime2), N'SysAdmin')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'ncsParameter', N'LISCLM2', N'理賠-照會', 1, N'N', N'{
        "inputType": "04",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "P",
        "bussNoList": [
            "0101"
        ],
        "taskType": "03",
        "scanType": "LISCLM2"
    }', NULL, CAST(N'2021-04-29T16:10:56.2200000' AS DateTime2), N'SysAdmin')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'ncsParameter', N'LISCLM3', N'理賠-補件', 1, N'N', N'{
        "inputType": "03",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "P",
        "bussNoList": [
            "0302"
        ],
        "taskType": "03",
        "scanType": "LISCLM3"
    }', NULL, CAST(N'2021-04-29T16:10:56.2200000' AS DateTime2), N'SysAdmin')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'ncsParameter', N'LISNB1', N'LIS-NB 新件', 1, N'N', N'{
        "inputType": "01",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "P",
        "bussNoList": [
            "0006"
        ],
        "taskType": "01",
        "scanType": "LISNB1"
    }', NULL, CAST(N'2021-04-29T16:10:56.2200000' AS DateTime2), N'SysAdmin')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'ncsParameter', N'LISNB2', N'LIS-NB 照會', 1, N'N', N'{
        "inputType": "04",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "P",
        "bussNoList": [
            "0101"
        ],
        "taskType": "01",
        "scanType": "LISNB2"
    }', NULL, CAST(N'2021-04-29T16:10:56.2200000' AS DateTime2), N'SysAdmin')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'ncsParameter', N'LISNB3', N'LIS-NB 補件', 1, N'N', N'{
        "inputType": "03",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "P",
        "bussNoList": [
            "0005"
        ],
        "taskType": "01",
        "scanType": "LISNB3"
    }', NULL, CAST(N'2021-04-29T16:10:56.2200000' AS DateTime2), N'SysAdmin')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'ncsParameter', N'LISNB4', N'LIS-NB 結案後掃描', 1, N'N', N'{
        "inputType": "02",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "P",
        "bussNoList": [
            "0005"
        ],
        "taskType": "01",
        "scanType": "LISNB4"
    }', NULL, CAST(N'2021-04-29T16:10:56.2200000' AS DateTime2), N'SysAdmin')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'ncsParameter', N'LISNB5', N'NB-契撤', 1, N'N', N'{
        "inputType": "01",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "P",
        "bussNoList": [
            "0005"
        ],
        "taskType": "01",
        "scanType": "LISNB5"
    }', NULL, CAST(N'2021-04-29T16:10:56.2200000' AS DateTime2), N'SysAdmin')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'ncsParameter', N'LISPOS1', N'POS-新件', 1, N'N', N'{
        "inputType": "01",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "P",
        "bussNoList": [
            "0005"
        ],
        "taskType": "02",
        "scanType": "LISPOS1"
    }', NULL, CAST(N'2021-04-29T16:10:56.2200000' AS DateTime2), N'SysAdmin')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'ncsParameter', N'LISPOS2', N'POS-照會', 1, N'N', N'{
        "inputType": "04",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "P",
        "bussNoList": [
            "0005",
            "0101",
            "0202"
        ],
        "taskType": "02",
        "scanType": "LISPOS2"
    }', NULL, CAST(N'2021-04-29T16:10:56.2200000' AS DateTime2), N'SysAdmin')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'ncsParameter', N'LISPOS3', N'POS-補件', 1, N'N', N'{
        "inputType": "03",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "P",
        "bussNoList": [
            "0005",
            "0202"
        ],
        "taskType": "02",
        "scanType": "LISPOS3"
    }', NULL, CAST(N'2021-04-29T16:10:56.2200000' AS DateTime2), N'SysAdmin')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'ncsParameter', N'LISPOS4', N'POS-後掃', 1, N'N', N'{
        "inputType": "02",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "P",
        "bussNoList": [
            "0005",
            "0202"
        ],
        "taskType": "02",
        "scanType": "LISPOS4"
    }', NULL, CAST(N'2021-04-29T16:10:56.2200000' AS DateTime2), N'SysAdmin')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'ncsParameter', N'LISRPA', N'保費-轉帳授權書', 1, N'N', N'{
        "inputType": "02",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "P",
        "bussNoList": [
            "0009"
        ],
        "taskType": "05",
        "scanType": "LISRPA"
    }', NULL, CAST(N'2021-04-29T16:10:56.2200000' AS DateTime2), N'SysAdmin')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'ncsParameter', N'LNQ', N'視訊生存調查系統', 1, N'N', N'{
        "inputType": "04",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "P",
        "bussNoList": [
            "0101"
        ],
        "taskType": "01",
        "scanType": "ONL"
    }', NULL, CAST(N'2021-04-29T16:10:56.2200000' AS DateTime2), N'SysAdmin')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'ncsParameter', N'MNB', N'行動保2.0', 2, N'N', N'{
        "inputType": "02",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "E",
        "bussNoList": [
            "0005"
        ],
        "taskType": "01",
        "scanType": "ONL"
    }', NULL, CAST(N'2021-04-29T16:10:56.2200000' AS DateTime2), N'SysAdmin')
GO
INSERT [dbo].[CodeData] ([Type], [Code], [Description], [Seq], [SuspendFlg], [Remark01], [Remark02], [ModifiedTime], [ModifiedUser]) VALUES (N'ncsParameter', N'WNB', N'網路投保', 7, N'N', N'{
        "inputType": "02",
        "workflowType": "",
        "projectType": "",
        "urgent": "",
        "sourceCase": "E",
        "bussNoList": [
            "0005"
        ],
        "taskType": "01",
        "scanType": "ONL"
    }', NULL, CAST(N'2021-04-29T16:10:56.2200000' AS DateTime2), N'SysAdmin')
GO
