DocumentID	CreateDateTime	MimeType	Pages	ClauseId	ClauseName

PDF
112951	2020-11-16 18:06:02.187	.pdf	7	ETF007	台灣人壽指數股票型基金投資標的批註條款
112952	2020-11-16 18:08:51.790	.pdf	4	0MM011	台灣人壽新配息型投資標的批註條款(106)
112953	2020-11-16 18:11:11.583	.pdf	5	ZCF006	台灣人壽貨幣型基金投資標的批註條款
112954	2020-11-16 18:14:05.383	.pdf	27	IF701	台灣人壽投資型保險投資標的(七)批註條款
112983	2020-11-18 09:25:09.597	.pdf	14	U07M01	台灣人壽美利豐盛美元利率變動型終身壽險條款
113035	2020-11-19 17:30:26.973	.pdf	14	U07M001	台灣人壽美利豐盛美元利率變動型終身壽險條款
113423	2020-12-11 09:57:00.833	.pdf	2	0BS001	台灣人壽投資型保險第一次投資日批註條款
113602	2020-12-18 10:23:29.897	.pdf	1	ID003	台灣人壽法定傳染病排除等待期間批註條款-保單條款(測試)
113929	2020-12-22 08:36:35.567	.pdf	13	OADDM001	台灣人壽好易保一年定期傷害保險條款


TIF
56735	2015-11-25 10:50:19.803	.tif	24	0ZH010	台灣人壽新得益人生變額萬能壽險保險單條款(ZH0)
56736	2015-11-25 10:50:49.760	.tif	24	0ZH011	台灣人壽新得益人生變額萬能壽險保險單條款(ZH)
56737	2015-11-25 10:51:02.250	.tif	24	0ZH012	台灣人壽新得益人生變額萬能壽險保險單條款(ZH)
56738	2015-11-25 10:51:15.383	.tif	27	0ZH013	台灣人壽新得益人生變額萬能壽險保險單條款(ZH)
56739	2015-11-25 10:51:28.310	.tif	27	0ZH014	台灣人壽新得益人生變額萬能壽險保險單條款(ZH)
56740	2015-11-25 10:51:42.583	.tif	27	0ZH015	台灣人壽新得益人生變額萬能壽險保險單條款(ZH)
56741	2015-11-25 10:51:55.127	.tif	27	0ZH016	台灣人壽新得益人生變額萬能壽險保險單條款(ZH)
56742	2015-11-25 10:52:11.887	.tif	26	0ZH017	台灣人壽新得益人生變額萬能壽險保險單條款(ZH)
56743	2015-11-25 10:52:25.827	.tif	32	0ZH018	台灣人壽新得益人生變額萬能壽險保險單條款(ZH)
