-- Form_Formatting

declare @t table (
    c1 varchar(50),
    FormId varchar(50),
    [Name] nvarchar(450)
)

-- select 'insert into @t values (''' + C1 + ''',''' + FormId + ''',''' + [Name] + ''')'
-- from Form_Formatting

insert into @t values ('1','CA0120','理賠審查表（簽核表）')
insert into @t values ('2','CA0820','理賠部照會單(照會類)')
insert into @t values ('3','CA1020','索引報告書（調查索引紀錄清單）')
insert into @t values ('4','CA1620','理賠部照會單(通知類)')
insert into @t values ('5','CA2520 ','拒賠通知書（審核結果通知書）')
insert into @t values ('6','CA35L0','年金給付通知書寄回函(LIS系統印出)')
insert into @t values ('12','NB0310 ','契約撤銷審查表(含付款資訊)')
insert into @t values ('13','NB0320','契撤文件(LIS系統印出)')
insert into @t values ('15','NB0330','契撤-審查結果通知書(LIS系統印出)')
insert into @t values ('17','NB0340','已契撤未退費追蹤報表')
insert into @t values ('18','NH0220 ','核保照會單(LIS系統印出)')
insert into @t values ('20','NH0310','生存調查表(抽樣件及保額件-電銷版)')
insert into @t values ('21','NH0320 ','生存調查表(抽樣及保額件)')
insert into @t values ('22','NH0330','生存調查表(態樣件)')
insert into @t values ('23','NH0340','生存調查表(態樣件-電銷版)')
insert into @t values ('24','NH0350','生存調查表(視訊件)')
insert into @t values ('25','NH0360','新契約專案件生存調查報告書(自然人)')
insert into @t values ('26','NH0370','新契約專案件生存調查報告書(法人)')
insert into @t values ('27','NH0420 ','照會單（催辦單）')
insert into @t values ('28','NH0620 ','要保文件取消通知函')
insert into @t values ('29','NH1200 ','承保條件變更同意書(LIS系統印出)')
insert into @t values ('32','NH1300','契約審核表')
insert into @t values ('33','NH1400','審查結果通知書(LIS系統印出)')
insert into @t values ('35','NH1500','續年度保險費繳納通知書')
insert into @t values ('36','NH1600','短年期商品續保批註書')
insert into @t values ('37','NH1700','要保書校正列印')
insert into @t values ('38','NH1800','新契約保單退件通知書(同照會格式)')
insert into @t values ('39','NM0100','體檢照會單')
insert into @t values ('40','NM0101','體檢費用明細表')
insert into @t values ('41','NM0102','體檢費用建檔明細表')
insert into @t values ('42','NM0103','體檢費收據核銷表')
insert into @t values ('43','NM0104','簽約體檢醫院體檢項目明細')
insert into @t values ('44','NM0105','醫師意見表')
insert into @t values ('45','NP0301','新契約出單(LIS系統印出)')
insert into @t values ('56','NP0310','新契約投資交易通知書-非募集')
insert into @t values ('57','NP0311','新契約投資交易通知書-募集')
insert into @t values ('58','NP0312','保單回條簽收清單')
insert into @t values ('59','NQ0101','血壓異常 ／高血壓問卷 ')
insert into @t values ('60','NQ0102','慢性(支)氣管炎問卷')
insert into @t values ('61','NQ0103','支氣管擴張症問卷')
insert into @t values ('62','NQ0104','氣喘問卷')
insert into @t values ('63','NQ0105','肝功能異常 ／肝炎 ／肝炎帶原問卷')
insert into @t values ('64','NQ0106','血糖異常 ／糖尿病問卷')
insert into @t values ('65','NQ0107','消化性潰瘍 ／消化性疾病問卷 ')
insert into @t values ('66','NQ0108','高尿酸血症 ／痛風 ／關節炎問卷')
insert into @t values ('67','NQ0109','腫瘤 ／息肉問卷')
insert into @t values ('68','NQ0110','胸痛 ／心臟疾病問卷')
insert into @t values ('69','NQ0111','甲狀腺疾病問卷')
insert into @t values ('70','NQ0112','暈眩問卷')
insert into @t values ('71','NQ0113','泌尿系統疾病 ／尿檢異常問卷')
insert into @t values ('72','NQ0114','癲癇問卷')
insert into @t values ('73','NQ0115','腦血管疾病 ／腦血管意外問卷')
insert into @t values ('74','NQ0116','意外傷害問卷')
insert into @t values ('75','NQ0117','疾病補充問卷')
insert into @t values ('76','NQ0118','婦科疾病問卷')
insert into @t values ('77','NQ0119','眼部疾病問卷')
insert into @t values ('78','NQ0120','肢體缺失 ／機能喪失問卷')
insert into @t values ('79','PA21L0','業務補辦通知單及各類保全照會單(LIS系統印出)')
insert into @t values ('85','PA22L0 ','體檢照會單')
insert into @t values ('86','PA25L0 ','各類試算表(LIS系統印出)')
insert into @t values ('90','PA26L0 ','各類審查表/(含內容表)(LIS系統印出)')
insert into @t values ('93','PA27L0 ','各類確認表(LIS系統印出)')
insert into @t values ('100','PA29L0 ','傳統型_承保條件變更同意書')
insert into @t values ('101','PA30L0','契變批註單(LIS系統印出)')
insert into @t values ('118','PA68L0 ','傳統型保險契約間契約轉換及繳費年期變更前後利益比較暨權益說明書')
insert into @t values ('119','PC06L0 ','選擇權通知書暨回函(LIS系統印出)')
insert into @t values ('123','PD01L0','一年期定期癌險到期通知大宗掛號')
insert into @t values ('147','PH0120 ','保險費自動墊繳利息逾一年未繳通知書 ')
insert into @t values ('148','PH0220 ','保險單借款利息逾一年未繳通知書')
insert into @t values ('149','RC0001','保險金理賠通知書(LIS系統印出)')
insert into @t values ('151','RC0002','醫調問診報告書')
insert into @t values ('152','RC0003','牙科醫查調查報告')
insert into @t values ('153','RC0004','事查報告書：事故訪查報告')
insert into @t values ('154','RC0005','事查報告書：背景調查報告')
insert into @t values ('155','RC0006','事查報告書：豁免調查報告')
insert into @t values ('156','RC0007','事查報告書：核傷調查報告')
insert into @t values ('157','RC0008','事查報告書：警察機關訪查調查報告')
insert into @t values ('158','RC0009','事查報告書：現場勘查調查報告')
insert into @t values ('159','RC0010','醫院發文回函統計')
insert into @t values ('160','RC0011','基金贖回完成明細表')
insert into @t values ('161','RC0012','調查未結案件明細表')
insert into @t values ('162','RC0013','已結件分析報表_MBO時效_批次')
insert into @t values ('163','RC0014','已結件分析報表_延滯息統計報表')
insert into @t values ('164','RC0015','已結件分析報表_理賠及各分公司結案狀況統計表')
insert into @t values ('165','RC0016','已結件分析報表_產能統計表')
insert into @t values ('166','RC0017','二年內短死件統計')
insert into @t values ('167','RC0018','人壽保險業務統計年報')
insert into @t values ('168','RC0019','公開資訊提報')
insert into @t values ('169','RC0020','事查報告書：失能訪查調查報告')
insert into @t values ('170','RC0021','投連帳戶贖回預估清單(明細)')
insert into @t values ('171','RC0022','投連帳戶贖回確認清單(明細)')
insert into @t values ('172','RC0023','豁免到期前通知書(提醒保戶豁免即將到期)(整批)')
insert into @t values ('173','RC0024','長期照護給付到期前通知書(提醒保戶長照給付即將到期)(整批)')
insert into @t values ('174','RC0025','個人保險給付申報作業(最低稅賦)')
insert into @t values ('175','RC0026','個人保險給付申報作業(最低稅賦)_txt')
insert into @t values ('176','RC0027','已結件分析報表_業務經營狀況_批次')
insert into @t values ('177','RC0028','犯罪防治中心通報報表')
insert into @t values ('178','RC0029','公會身故件通報比對名單')
insert into @t values ('179','RC0030','健康檢查金到期通知書(整批)')
insert into @t values ('180','RF0001','投資標的庫存報表')
insert into @t values ('181','RG0000','業二業務員扣繳憑單')
insert into @t values ('182','RIA001','GMXB契約終止明細表')
insert into @t values ('183','RIA002','保證提領總額批次處理訊息報表')
insert into @t values ('184','RIA003','投資型保險商品-配息收益明細表')
insert into @t values ('185','RIA004','基金標的停售/清算強改標的比例清單')
insert into @t values ('186','RIA005','約定期滿選擇權異動清冊')
insert into @t values ('187','RIA006','定期買回-轉投表(LIS系統印出)')
insert into @t values ('189','RIB001','投資型批註條款批次作業失敗清單(LIS系統印出)')
insert into @t values ('194','RIC001','配息收益異常報表')
insert into @t values ('195','RIC002','基金標的停售/清算強改標的比例異常報表')
insert into @t values ('196','RIC003','給付異常追蹤報表')
insert into @t values ('197','RIC004','約定期滿回覆函未建檔追蹤表')
insert into @t values ('198','RIO001','保險契約終止給付通知書-保證提領/終身收入')
insert into @t values ('199','RIO002','投資型批註條款終止通知書(LIS系統印出)')
insert into @t values ('203','RIO003','投資確認單(LIS系統印出)')
insert into @t values ('205','RIO004','保單給付明細表(LIS系統印出)')
insert into @t values ('207','RIO005','保單帳戶價值通知書-季報(LIS系統印出)')
insert into @t values ('209','RIO006','保單帳戶價值通知書-年報(LIS系統印出)')
insert into @t values ('211','RIO007','投資型商品交易函證(LIS系統印出)')
insert into @t values ('213','RIO008','基金關閉通知書(LIS系統印出)')
insert into @t values ('215','RIO009','基金終止通知書(LIS系統印出)')
insert into @t values ('217','RIO010','投資型保險海外所得資料通知書(LIS系統印出)')
insert into @t values ('219','RIO011','約定期滿給付明細表-匯款')
insert into @t values ('220','RIO012','約定期滿給付明細表-支票')
insert into @t values ('273','RP0000','POS出單')
insert into @t values ('274','RP1000','生滿_給付通知通知書(LIS系統印出)')
insert into @t values ('276','RP1100','保證期間/保證金額後_提前給付通知通知書(LIS系統印出)')
insert into @t values ('278','RP1200','保證期間/保證金額內_提前給付通知通知書(LIS系統印出)')
insert into @t values ('280','RP1300','健康回饋金/健康獎勵_給付通知通知書(台幣)')
insert into @t values ('281','RP1400','增值回饋分享_給付通知通知書(LIS系統印出)')
insert into @t values ('283','RP1500','分紅保單紅利分配通知書')
insert into @t values ('284','RP2000','生滿_給付明細表(匯款)')
insert into @t values ('285','RP2100','即期/利變年金給付_給付明細表(匯款)')
insert into @t values ('286','RP2200','投資型年金_給付明細表(匯款)')
insert into @t values ('287','RP2400','紅利/增值回饋分享_給付明細表(匯款)')
insert into @t values ('288','RP2500','健康回饋金/健康獎勵_給付明細表(匯款)')
insert into @t values ('289','RP3100','保單無質借證明')
insert into @t values ('290','RP3200','現金價值證明(中文)')
insert into @t values ('291','RP3300','現金價值證明(英文)')
insert into @t values ('292','RP3400','英文投保證明')
insert into @t values ('293','RP3500','中文投保證明')
insert into @t values ('294','RP4000','保全保費收費通知單')
insert into @t values ('295','RP4100','保全保費收費明細暨通知單')
insert into @t values ('296','RP4200','外幣保單匯入匯款付款通知書')
insert into @t values ('297','RP4300','一年期防癌續繳通知')
insert into @t values ('298','RP4400','美國海外帳戶稅收遵循法案(FATCA)相關權益通知函')
insert into @t values ('299','RP5000','保單資料一覽表(LIS系統印出)')
insert into @t values ('302','RP5100','外幣保單（非投資型）年報')
insert into @t values ('305','RP5200','好安心防癌篩檢券')
insert into @t values ('306','RP8100','網路變更受理明細表')
insert into @t values ('307','RP8200','殯葬實物給付報表')
insert into @t values ('308','RP9000','ATM已借款未扣額度控管表')
insert into @t values ('309','RP9100','ATM每日貸款核帳明細表')
insert into @t values ('310','RP9200','保單權益確認單')
insert into @t values ('311','RP9300','保單權益確認單明細表')
insert into @t values ('312','RP9400','保全變更確認說明信函')
insert into @t values ('313','RP9500','保單異動紀錄對帳單')
insert into @t values ('314','RP9600','保單資料對帳單')
insert into @t values ('315','RP9700','年末年金保單價值準備金通知單')
insert into @t values ('316','RP9800','年末保單價值通知單 (利變/萬能)')
insert into @t values ('317','RP9900','應付未付領取通知書')
insert into @t values ('318','RR0100','再保合約管理')
insert into @t values ('319','RR0200','再保臨分簡約書')
insert into @t values ('320','RR0300','生成請款單')
insert into @t values ('321','RR0400','再保臨分確認書')


ALTER TABLE Form DISABLE TRIGGER TR_Form_AUDIT

INSERT INTO Form (FormId, FormName, PageCount, Security, [Save], StartDate, EndDate, CreatedTime, CreatedUser) 
SELECT t.FormId, t.Name, 0, 0, 'Y', '2021/05/20', '2121/05/20', GETDATE(), 'SysAdmin' FROM Form f
RIGHT OUTER JOIN @t t ON t.FormId = f.FormId
where f.FormId IS NULL

ALTER TABLE Form ENABLE TRIGGER TR_Form_AUDIT
