ConvertData

Form_UID	Version	Doc_UID	DocType	DocNo	CaseType	CaseNo	PolicyNo	ClaimNo	OwnerID	OwnerGroupID	PolicyholderID	InsuredID	ExtendDate	StartDate	EndDate	CloseDate	ReturnClass	ARDate	AccidentDate	LoanDate	PayDate	FormID	Deleted	Pages	CreateDate	PageUidList	PageCount	Page_UID	DelNote	FilingType	FilingNo	FilingDate	FilingModBy	FilingModDate	DelDate	DelBy	BatchNo	ScanBy	ScanDate	QCBy	SignPage	TransferGroup	DocumentId	ezAcquireSHA1	ezAcquireFormId	ezAcquireIR_DT	ezAcquireIR_Status	ezAcquireDB_DT	ezAcquireDB_Status	ConvertStatus	METFilePath	METSHA1	METFileDecrypted	METStatus	SHA1Status	DataCreateDate
2005758754	2	2003507606	D0200101	000001560264	C02001	201912040003	3558110312		林育如	變更科	U152650412	U152650412	NULL	NULL	2019-12-04 00:00:00.000	NULL		NULL	NULL	NULL	NULL	280101	0	1	2019-12-04 19:15:54.000	2008380786,2008380787,2008380788	3	2008380786		0		NULL		NULL	NULL				2019-12-04 19:15:54.000		0	8	360287970189689996		280101	2021-10-29 14:48:31.010	Y	2021-10-29 14:48:31.783	Y	S2	D:\ImageN\IMGN\20191204\D0200101_000001560264_280101_2\2005758754_2_2003507606		N	Y	NULL	2021-10-29 10:17:05.370


declare @startDate datetime
declare @endDate datetime

-- 元鎂 DB
SELECT

-- Form_Attributes
    fa.Form_UID
   ,fa.Version

---- Docs
   ,d.Doc_UID
   ,d.DocType
   ,d.DocNo

---- Doc_Attrubutes
   ,da.CaseType
   ,da.CaseNo
   ,da.PolicyNo
   ,da.ClaimNo
   ,da.OwnerID
   ,da.OwnerGroupID
   ,da.PolicyholderID
   ,da.InsuredID
   ,da.ExtendDate
   ,da.StartDate
   ,da.EndDate
   ,da.CloseDate
   ,da.ReturnClass
   ,da.ARDate
   ,da.AccidentDate
   ,da.LoanDate
   ,da.PayDate

---- Forms
   ,f.FormID
   ,f.Deleted

---- Form_Attributes
   ,fa.Pages
   ,fa.CreateDate

---- Page_Attributes
   ,pa.Page_UID
   ,pa.DelNote
   ,pa.FilingType
   ,pa.FilingNo
   ,pa.FilingDate
   ,pa.FilingModBy
   ,pa.FilingModDate
   ,pa.DelDate
   ,pa.DelBy
   ,pa.BatchNo
   ,pa.ScanBy
   ,pa.ScanDate
   ,pa.QCBy
   ,pa.SignPage

FROM

    Form_Attributes fa
    JOIN Forms f ON f.Form_UID = fa.Form_UID
    JOIN LinkDocForm df ON df.Form_UID = f.Form_UID
    JOIN Docs d ON d.Doc_UID = df.Doc_UID
    JOIN Doc_Attributes da ON da.Doc_UID = d.Doc_UID
    JOIN (
        SELECT fp.* FROM LinkFormPage fp
        WHERE fp.DisplayOrder = '1000' 
    ) p ON p.Form_UID = fa.Form_UID AND p.Version = fa.Version 
    JOIN Page_Attributes pa ON pa.Page_UID = p.Page_UID

WHERE

    fa.Form_UID='2005758754' and fa.Version=2
	;


Form_UID	Version	Doc_UID	DocType	DocNo	CaseType	CaseNo	PolicyNo	ClaimNo	OwnerID	OwnerGroupID	PolicyholderID	InsuredID	ExtendDate	StartDate	EndDate	CloseDate	ReturnClass	ARDate	AccidentDate	LoanDate	PayDate	FormID	Deleted	Pages	CreateDate	Page_UID	DelNote	FilingType	FilingNo	FilingDate	FilingModBy	FilingModDate	DelDate	DelBy	BatchNo	ScanBy	ScanDate	QCBy	SignPage
2005758754	2	2003507606	D0200101	000001560264	C02001	201912040003	3558110312		林育如	變更科	U152650412	U152650412	NULL	NULL	2019-12-04 00:00:00.000	NULL		NULL	NULL	NULL	NULL	280101	0	1	2019-12-04 19:15:54.563	2008380786		0		NULL		NULL	NULL				2019-12-04 19:15:54.563		0
2005758754	2	2003507606	D0200101	000001560264	C02001	201912040003	3558110312		林育如	變更科	U152650412	U152650412	NULL	NULL	2019-12-04 00:00:00.000	NULL		NULL	NULL	NULL	NULL	280101	0	1	2019-12-04 19:15:54.563	2008380787		0		NULL		NULL	NULL				2019-12-04 19:16:00.240		0

4.2 script

2005758754	2	1000	2008380786	VOLN/20191204/D0200101_000001560264_280101_2_001
2005758754	2	1000	2008380787	VOLN/20191204/D0200101_000001560264_280101_2_001
2005758754	2	2000	2008380788	VOLN/20191204/D0200101_000001560264_280101_2_002
